# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterValidEmail=Veuillez saisir une adresse valide.
accountExists=Un compte de courrier ou de groupes de discussion avec le même nom et le même serveur, existe déjà. Cliquez sur Retour et saisissez un nom de serveur différent, ou cliquez sur Annuler.
modifiedAccountExists=Un compte avec ce nom et ce serveur existe déjà. Veuillez saisir un nom d'utilisateur différent ou un autre serveur.
userNameChanged=Votre nom d'utilisateur a été mis à jour. Vous devez aussi mettre à jour votre adresse électronique et/ou le nom d'utilisateur associé à ce compte.
serverNameChanged=Le paramètre de nom du serveur a changé. Veuillez vérifier que les dossiers utilisés par les filtres existent aussi sur le nouveau serveur.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Les paramètres de détection des indésirables sur le compte « %1$S » pourraient poser problème. Souhaitez-vous les vérifier avant d'enregistrer les paramètres du compte ?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S doit redémarrer pour appliquer le changement effectué au paramètre du répertoire local.
localDirectoryRestart=Redémarrer
serverNameEmpty=Ni le nom du serveur ni le nom de l'utilisateur ne peuvent être vides.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Voulez-vous vraiment quitter l'assistant de création de compte ? Si vous le quittez, toutes les informations que vous avez saisies seront perdues et votre compte ne sera pas créé.
accountWizard=Assistant de création de compte
WizardExit=Quitter
WizardContinue=Annuler
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Veuillez saisir un nom de serveur valide.
failedRemoveAccount=Échec de la suppression du compte.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Voulez-vous vraiment supprimer le compte « %S » ?
confirmRemoveAccountTitle=Suppression d'un compte
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Si vous choisissez de stocker les nouveaux messages de ce compte dans le dossier Courrier entrant d'un autre compte, vous ne pourrez plus accéder aux messages de ce compte déjà téléchargés. S'il reste des messages dans ce compte, veuillez d'abord les copier dans un autre compte. S'il existe des filtres qui redirigent des messages dans ce compte, désactivez-les ou changez le dossier de destination. Si d'autres comptes ont des dossiers spéciaux dans ce compte (Envoyés, Brouillons, Modèles), changez-les vers un autre compte. Désirez-vous toujours stocker les messages de ce compte dans un autre compte ?
confirmDeferAccountTitle=Déplacer les messages d'un compte ?

directoryUsedByOtherAccount=Ce répertoire est déjà utilisé par le compte %S. Veuillez en choisir un autre.
#Provide default example values for sample email address
exampleEmailUserName=utilisateur
exampleEmailDomain=exemple.net
emailFieldText=Adresse électronique :
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Saisissez votre adresse. Cette adresse sera utilisée par ceux qui voudront vous envoyer un courrier (par exemple, « %1$S@%2$S »).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Saisissez votre %1$S %2$S (par exemple, si votre adresse %1$S est « %3$S », votre %2$S sera « %4$S »).

# account manager stuff
prefPanel-server=Paramètres serveur
prefPanel-copies=Copies et dossiers
prefPanel-synchronization=Synchronisation et espace disque
prefPanel-diskspace=Espace disque
prefPanel-addressing=Rédaction et adressage
prefPanel-junk=Paramètres des indésirables
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Serveur sortant (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identités pour %1$S

identity-edit-req=Vous devez spécifier une adresse électronique valide pour cette identité.
identity-edit-req-title=Erreur lors de la création de l'identité

choosefile=Choisir un fichier

forAccount=Pour le compte « %S »
