# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Avertissement de sécurité
WeakSecureMessage=Vous allez accéder à une page qui utilise un chiffrement de bas niveau. Le site web s'est correctement identifié, mais les informations que vous allez lire ou envoyer pourraient être lues lors de leur acheminement.
SecurityButtonTooltipText=Voir les informations de sécurité pour cette fenêtre
SecurityButtonMixedContentTooltipText=Attention : Une partie du contenu n'est pas authentifiée
Continue=Continuer
