# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default search engine
browser.search.defaultenginename=Bing

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=Bing
browser.search.order.2=Google
browser.search.order.3=Yahoo

# Settings Charms
aboutCharm1=À propos
optionsCharm=Préférences
helpOnlineCharm=Aide (en ligne)

# General
browserForSaveLocation=Emplacement d'enregistrement

# Download Manager
downloadsUnknownSize=Taille inconnue

# Alerts
alertLinkBookmarked=Marque-page ajouté
alertDownloads=Téléchargements
alertDownloadsStart=Téléchargement : %S
alertDownloadsDone=%S a terminé le téléchargement
alertCantOpenDownload=Impossible d'ouvrir le fichier. Vous pouvez l'enregistrer.
alertDownloadsSize=Fichier trop volumineux
alertDownloadsNoSpace=Espace de stockage insuffisant

# Popup Blocker
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupButtonAllowOnce=Afficher
popupButtonAlwaysAllow2=Toujours afficher
popupButtonNeverWarn2=Jamais

# Site Identity
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chiffrée
identity.unencrypted2=Connexion non chiffrée
identity.unknown.tooltip=Ce site web ne fournit aucune information sur son identité.
identity.ownerUnknown2=(inconnu)

# Geolocation UI
geolocation.allow=Partager sa localisation
geolocation.dontAllow=Pas de partage
geolocation.wantsTo=%S voudrait savoir où vous vous trouvez.

# Desktop notification UI
desktopNotification.allow=Autoriser
desktopNotification.dontAllow=Interdire
desktopNotification.wantsTo=%S désire utiliser des notifications.

# Error Console
typeError=Erreur :
typeWarning=Avertissement :

# Offline web applications
offlineApps.available2=%S veut stocker des données sur votre appareil pour un usage hors connexion.
offlineApps.allow=Autoriser
offlineApps.never=Interdire
offlineApps.notNow=Plus tard

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Interdire
offlineApps.wantsTo=%S veut stocker des données sur votre appareil pour un usage hors connexion.

# IndexedDB Quota increases
indexedDBQuota.allow=Autoriser
indexedDBQuota.dontAllow=Interdire
indexedDBQuota.wantsTo=%S veut stocker beaucoup de données sur votre appareil pour un usage hors connexion.

# Open Web Apps management API
openWebappsManage.allow=Autoriser
openWebappsManage.dontAllow=Interdire
openWebappsManage.wantsTo=%S désire gérer des applications sur votre appareil.

# Bookmark List
bookmarkList.desktop=Marque-pages

# Closing Tabs
tabs.closeWarningTitle=Confirmer la fermeture

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Vous êtes sur le point de fermer #1 onglets. Continuer ?

tabs.closeButton=Fermer les onglets
tabs.closeWarningPromptMe=Avertir lors de la fermeture de plusieurs onglets
tabs.emptyTabTitle=Nouvel onglet

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Page personnalisée

# "Clear Permissions" items
pageactions.geolocation=Localisation
pageactions.popup=Popups
pageactions.offline-app=Stockage hors connexion
pageactions.password=Mot de passe
pageactions.desktop-notification=Notifications web
pageactions.openWebappsManage=Applications web

# Open Search
opensearch.search=Rechercher : %S

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Ouvrir avec %S
openinapp.general=Ouvrir dans une autre application

# Clear Private Data
clearPrivateData.title=Effacer mes traces
clearPrivateData.message=Supprimer votre historique et vos paramètres de navigation, dont les cookies et mots de passe ?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,iso-8859-15,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Text
selectionHelper.textCopied=Texte copié dans le presse-papiers
