# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Aucun module installé
addonsSearchStart.label=Recherche de modules…
addonsSearchStart.button=Annuler
addonsSearchNone.search=Aucune correspondance trouvée
addonsSearchNone.recommended=Aucune recommandation de module
addonsSearchNone.button=Essayer à nouveau
addonsSearchFail.label=%S n'a pas pu trouver de modules
addonsSearchFail.retryButton=Réessayer
addonsSearchSuccess2.button=Effacer la recherche
addonsBrowseAll.label=Parcourir tous les modules
addonsBrowseAll.description=addons.mozilla.org en contient beaucoup à découvrir
addonsBrowseAll.seeMore=Plus de modules
addonsBrowseAll.browseSite=Site web

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Afficher le résultat;Afficher les #1 résultats

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si ce résultat ne correspond pas à ce que vous cherchez, essayez ceci;Si ces #1 résultats ne correspondent pas à ce que vous cherchez, essayez ceci

addonsWhatAre.label=Que sont les modules ?
addonsWhatAre.button=En savoir plus

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Les modules complémentaires sont des applications permettant de personnaliser #1 en lui ajoutant des fonctionnalités ou du style. Vous pouvez vous approprier #1.

addonsSearchEngine.description=Recherche intégrée

addonsConfirmInstall.title=Installation de module
addonsConfirmInstall.install=Installer

addonType.2=Extension
addonType.4=Thème
addonType.8=Langue
addonType.1024=Recherche

addonUpdate.checking=Recherches de mises à jour…
addonUpdate.updating=Mise à jour pour %S
addonUpdate.updated=Mis à jour pour %S
addonUpdate.compatibility=Une mise à jour de compatibilité a été appliquée
addonUpdate.noupdate=Aucune mise à jour disponible
addonUpdate.notsupported=Les mises à jour ne sont pas gérées
addonUpdate.disabled=Les mises à jour sont désactivées
addonUpdate.error=Une erreur est survenue

addonBlocked.blocked=Bloqué
addonBlocked.softBlocked=Connu pour provoquer des problèmes de sécurité ou de stabilité
addonBlocked.outdated=Périmé

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Le module n'a pas pu être téléchargé suite à un échec de connexion à #2.
addonError-2=Le module de #2 n'a pas pu être installé car il ne correspond pas au module attendu par #3.
addonError-3=Le module téléchargé depuis #2 n'a pas pu être installé car il semble corrompu.
addonError-4=#1 n'a pas pu être installé car #3 ne peut pas modifier le fichier requis.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ce module n'a pas pu être installé à cause d'une erreur du système de fichiers.
addonLocalError-2=Ce module n'a pas pu être installé car il ne correspond pas au module attendu par #3.
addonLocalError-3=Ce module n'a pas pu être installé car il semble corrompu.
addonLocalError-4=#1 n'a pas pu être installé car #3 ne peut pas modifier le fichier requis.
addonErrorIncompatible=#1 n'a pas pu être installé car il n'est pas compatible avec #3 #4.
addonErrorBlocklisted=#1 n'a pas pu être installé car il risque fort de causer des problèmes de stabilité ou de sécurité.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Taille inconnue
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Hier
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Aucun téléchargement
downloadsDeleteTitle=Supprimer le fichier

# Alerts
alertAddons=Modules
alertAddonsDownloading=Téléchargement du module
alertAddonsInstalling=Installation du module
alertAddonsInstalled=Installation terminée. Redémarrage nécessaire.
alertAddonsInstalledNoRestart=Installation terminée
alertAddonsFail=Échec de l'installation
alertLinkBookmarked=Marque-page ajouté
alertLockScreen=Orientation de l'écran
alertLockScreen.locked=Verrouillée
alertLockScreen.unlocked=Déverrouillée

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 module complémentaire incompatible a été désactivé;#1 modules complémentaires incompatibles ont été désactivés

alertDownloads=Téléchargements
alertDownloadsStart=Téléchargement : %S
alertDownloadsDone=%S a terminé le téléchargement
alertCantOpenDownload=Impossible d'ouvrir le fichier. Vous pouvez l'enregistrer.
alertDownloadsSize=Fichier trop volumineux
alertDownloadsNoSpace=Espace de stockage insuffisant

# Notifications
notificationRestart.normal=Redémarrer pour appliquer les changements.
notificationRestart.update=Module(s) complémentaire(s) mis à jour. Redémarrer pour appliquer les changements.
notificationRestart.blocked=Modules non sûrs installés. Redémarrer pour les désactiver.
notificationRestart.button=Redémarrer

# Popup Blocker
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupButtonAllowOnce=Afficher
popupButtonAlwaysAllow2=Toujours afficher
popupButtonNeverWarn2=Jamais

# XPInstall
xpinstallPromptWarning2=%S a empêché ce site (%S) d'installer un logiciel sur votre appareil.
xpinstallPromptAllowButton=Autoriser
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage2=L'installation de logiciels est actuellement désactivée. Appuyez sur « Activer » et essayez à nouveau.
xpinstallDisabledButton=Activer

# Site Identity
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chiffrée
identity.unencrypted2=Connexion non chiffrée
identity.unknown.tooltip=Ce site web ne fournit aucune information sur son identité.
identity.ownerUnknown2=(inconnu)

# Geolocation UI
geolocation.allow=Partager sa localisation
geolocation.dontAllow=Pas de partage
geolocation.wantsTo=%S voudrait savoir où vous vous trouvez.

# Desktop notification UI
desktopNotification.allow=Autoriser
desktopNotification.dontAllow=Interdire
desktopNotification.wantsTo=%S désire utiliser des notifications.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nouvel onglet ouvert;#1 nouveaux onglets ouverts

# Error Console
typeError=Erreur :
typeWarning=Avertissement :

# Offline web applications
offlineApps.available2=%S veut stocker des données sur votre appareil pour un usage hors connexion.
offlineApps.allow=Autoriser
offlineApps.never=Interdire
offlineApps.notNow=Plus tard

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Interdire
offlineApps.wantsTo=%S veut stocker des données sur votre appareil pour un usage hors connexion.

# IndexedDB Quota increases
indexedDBQuota.allow=Autoriser
indexedDBQuota.dontAllow=Interdire
indexedDBQuota.wantsTo=%S veut stocker beaucoup de données sur votre appareil pour un usage hors connexion.

# Open Web Apps management API
openWebappsManage.allow=Autoriser
openWebappsManage.dontAllow=Interdire
openWebappsManage.wantsTo=%S désire gérer des applications sur votre appareil.

# Bookmark List
bookmarkList.desktop=Marque-pages

# Closing Tabs
tabs.closeWarningTitle=Confirmer la fermeture

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Vous êtes sur le point de fermer #1 onglets. Continuer ?

tabs.closeButton=Fermer les onglets
tabs.closeWarningPromptMe=Avertir lors de la fermeture de plusieurs onglets

tabs.crashWarningTitle=Désolé !
tabs.crashWarningMsg=Quelque chose s'est mal passé lors de l'affichage de la page.
tabs.crashSubmitReport=Envoyer un rapport de plantage à Mozilla
tabs.crashClose=Fermer l'onglet
tabs.crashReload=Recharger l'onglet

# Homepage
# LOCALIZATION NOTE: homepage.custom is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist, so we just display "Custom"
homepage.custom2=Page personnalisée

# Page Actions
pageactions.saveas.pdf=Enregistrer au format PDF
pageactions.geolocation=Localisation
pageactions.popup=Popups
pageactions.offline-app=Stockage hors connexion
pageactions.password=Mot de passe
pageactions.desktop-notification=Notifications web
pageactions.openWebappsManage=Applications web

# Open Search
opensearch.searchWith=Rechercher avec :
opensearch.searchFor=Rechercher « %S »

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Ouvrir avec %S
openinapp.general=Ouvrir dans une autre application

# Clear Private Data
clearPrivateData.title=Effacer mes traces
clearPrivateData.message=Supprimer votre historique et vos paramètres de navigation, dont les cookies et mots de passe ?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,iso-8859-15,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Plus

#Text Selection
selectionHelper.textCopied=Texte copié dans le presse-papiers
