# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.                                 

# Extension Manager strings                                                     
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Permet un accès bidirectionnel à Google Agenda
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Fournisseur pour Google Agenda

# Dialog strings
loginDialogTitle=Connexion à Google Agenda
# Events with only free/busy access don't have a title. Use this instead:
busyTitle=Occupé (%1$S)

quotaExceeded=Le quota pour %1$S a été dépassé, veuillez réessayer plus tard.
providerOutdated=Cette version du fournisseur a expiré, veuillez la mettre à jour vers la version la plus récente.

reminderOutOfRange=Google Calendar permet de définir des rappels au maximum 4 semaines avant le début de l'évènement.
