installpermissionstext=Vous pouvez indiquer les sites Web autorisés à installer des modules complémentaires et des mises à jour. Saisissez l'adresse exacte du site que vous souhaitez autoriser et cliquez sur « Autoriser ».
installpermissionstitle=Sites autorisés - Installation de logiciels
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Vous pouvez indiquer les sites Web autorisés à ouvrir des fenêtres popup. Saisissez l'adresse exacte du site que vous souhaitez autoriser et cliquez sur « Autoriser ».
popuppermissionstitle=Sites autorisés - Popups
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Vous pouvez indiquer les sites Web autorisés à charger les images. Saisissez l'adresse exacte du site que vous souhaitez autoriser et cliquez sur « Autoriser ».
imagepermissionstitle=Exceptions - Images
imagepermissionshelp=images-help-managing

can=Autoriser
canSession=Autoriser pour la session
cannot=Bloquer

alertInvalidTitle=Nom d'hôte invalide
alertInvalid=Le site Web %S n'est pas valide.
