## Signature Information strings
SINoneLabel=Ce message n'a pas de signature numérique
SINone=Ce message n'inclut pas la signature numérique de l'expéditeur. L'absence d'une signature numérique signifie que le message peut avoir été envoyé par quelqu'un prétendant avoir cette adresse de courrier électronique. Il est aussi possible que ce message ait été modifié pendant son transfert sur le réseau. Cependant, il est peu probable qu'un de ces deux événements soit survenu.

SIValidLabel=Ce message est signé
SIValid=Ce message inclut une signature numérique valide. Ce message n'a pas été modifié depuis qu'il a été envoyé.

SIInvalidLabel=La signature numérique est invalide
SIInvalidHeader=Ce message inclut une signature numérique mais elle est invalide.

SIContentAltered=La signature ne correspond pas exactement au contenu du message. Le message semble avoir été altéré après que l'expéditeur l'a signé. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.
SIExpired=Le certificat utilisé pour signer ce message semble avoir expiré. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIRevoked=Le certificat utilisé pour signer ce message a été révoqué. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.
SINotYetValid=Le certificat utilisé pour signer ce message semble ne plus être valide. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIUnknownCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification inconnue.
SIUntrustedCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification à laquelle vous ne faites pas confiance pour l'émission de ce type de certificat.
SIExpiredCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification dont le certificat a expiré. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIRevokedCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification dont le certificat a été révoqué. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.
SINotYetValidCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification dont le certificat n'est plus valide. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIInvalidCipher=Le message a été signé en utilisant une puissance de chiffrement que votre logiciel ne supporte pas.
SIClueless=Il y a des problèmes inconnus avec cette signature numérique. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.

SIPartiallyValidLabel=Le message est signé
SIPartiallyValidHeader=Bien que la signature numérique soit valide, il est impossible de savoir si l'expéditeur et le signataire sont la même personne.

SIHeaderMismatch=L'adresse électronique du certificat diffère de l'adresse utilisée pour envoyer ce message. Regardez les détails du certificat de signature pour savoir qui a signé ce message.
SICertWithoutAddress=Le certificat utilisé pour signer ce message ne contient aucune adresse électronique. Regardez les détails du certificat de signature pour savoir qui a signé ce message.

## Encryption Information strings
EINoneLabel=Message non chiffré
EINone=Ce message n'a pas été chiffré avant d'être envoyé. Les informations envoyées sur Internet sans être chiffrées peuvent être vues par d'autres personnes pendant leur parcours.

EIValidLabel=Message chiffré
EIValid=Le message a été chiffré avant d'être envoyé. Le chiffrement rend très difficile pour les autres personnes la visualisation des informations pendant leur parcours sur le réseau.

EIInvalidLabel=Le message ne peut pas être déchiffré.
EIInvalidHeader=Le message a été chiffré avant de vous être envoyé mais il ne peut pas être déchiffré.

EIContentAltered=Le contenu du message semble avoir été altéré pendant la transmission.
EINoDecryptCert=Impossible de trouver le certificat utilisé pour chiffrer ce message.
EIPasswordError=Vous n'avez pas saisi votre mot de passe principal correctement.
EIInvalidCipher=Le message a été chiffré en utilisant une puissance de chiffrement que votre logiciel ne supporte pas.
EIClueless=Il y a des problèmes inconnus avec ce message chiffré.


## Signing Power Information string
SPCanLabel=Le message peut être signé
SPCanHeader=Vous avez choisi de signer numériquement ce message avant de l'envoyer.
SPCan=Quand d'autres personnes recevront votre message, elles pourront vérifier que le message vient de vous et qu'il n'a pas été altéré depuis que vous l'avez signé.

SPCannotLabel=Le message ne peut pas être signé
SPCannotHeader=Vous ne pouvez pas signer numériquement ce message.

SPNoCert=Le certificat spécifié n'est pas valide pour la création de signatures numériques.
SPNoSigCert=Le certificat spécifié pour la signature des messages ne peut pas être utilisé dans ce but.
SPNoValidCert=Le certificat spécifié pour la signature des messages n'est pas valide. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SPExpiredCert=Le certificat spécifié pour la signature des message a expiré.
SPRevokedCert=Le certificat spécifié pour la signature des message a été révoqué.


## Encryption Power Information string
EPCanLabel=Le message peut être chiffré
EPCanHeader=Vous avez choisi de chiffrer le message avant de l'envoyer.
EPCan=Si vous avez choisi d'enregistrer une copie de vos messages sortants, ce message sera chiffré avant d'être enregistré.

EPCannotLabel=Le message ne peut pas être chiffré
EPCannotHeader=Ce message ne peut pas être chiffré.

EPRecipientUnknown=Vous n'avez saisi aucun destinataire.
EPNoCerts=Vous n'avez pas de certificats valides pour les destinataires suivants :
EPClueless=Il y a des problèmes inconnus avec ce message.
