NewCategoryPrompt=Saisissez le nom de la catégorie :
NewCategoryTitle=Nouvelle catégorie
RenameCategoryPrompt=Saisissez le nouveau nom de la catégorie :
RenameCategoryTitle=Renommer la catégorie
RemoveCategoryPrompt=Voulez-vous vraiment supprimer cette catégorie ?
RemoveCategoryTitle=Supprimer la catégorie
RemoveCategoryYes=&Supprimer
