sameWindowText=Même fenêtre
newWindowText=Nouvelle fenêtre
parentFrameText=Cadre parent
sameFrameText=Même cadre
embeddedText=Enchâssé
unableToShowProps=Aucune propriété disponible.
altTextMissing=Manquant
altTextBlank=Vide
imageSize=%S Ko (%S octets)
imageSizeUnknown=Inconnue (pas dans le cache)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
