nv_done=Terminé
nv_timeout=Temps de connexion dépassé
nv_stopped=Arrêté
openFile=Ouvrir le fichier
uploadFile=Envoyer un fichier

droponhomebutton=Faîtes glisser un lien ou un fichier pour en faire votre page d'accueil
droponhometitle=Page d'accueil
droponhomemsg=Voulez-vous faire de ce document votre page d'accueil ?
droponhomeokbutton=En faire la page d'accueil

jserror=Erreur sur cette page : double-cliquez pour avoir les détails.

#SessionHistory.js
nothingAvailable=(Rien de disponible)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Définir comme fond d'écran
wallpaperConfirmButton = Confirmer
wallpaperConfirmMsg    = Voulez-vous définir cette image comme fond d'écran ?

# XXX - this sucks and should only be temporary.
switchskins=Le changement de thème prendra effet quand vous redémarrerez %S.
switchskinstitle=Appliquer le thème

# menu_close labels
tabs.closeTab.label=Fermer l'onglet
tabs.closeTab.accesskey=F
tabs.close.label=Fermer
tabs.close.accesskey=F

tabs.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Confirmer la fermeture
tabs.closeWarning=Cette fenêtre de navigateur contient %S onglets ouverts. Voulez-vous la fermer ainsi que tous ses onglets ouverts ?
tabs.closeButton=Fermer les onglets
tabs.closeWarningPromptMe=M'avertir avant de fermer plusieurs onglets
tabs.historyItem=Groupe d'onglets

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Rechercher avec %S l'expression « %S »
