# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informations sur la page - %S
pageInfo.frame.title=Informations sur le cadre - %S

noPageTitle=Page sans titre :
pageTitle=%S :
unknown=Inconnu
default=Par défaut
notSet=Non spécifié
yes=Oui
no=Non

mediaImg=Image
mediaVideo=Vidéo
mediaAudio=Audio
mediaBGImg=Image de fond
mediaObject=Objet
mediaEmbed=Embarqué
mediaLink=Icône
mediaInput=Entrée
mediaFileSize=%S Ko
mediaSize=%Spx × %Spx
mediaSelectFolder=Sélectionner un dossier où enregistrer les images
mediaBlockImage=Bloquer les images en provenance de %S
mediaImageType=Image %S
mediaAnimatedImageType=Image %S (animée, %S cadres)

generalQuirksMode=Mode de compatibilité (Quirks)
generalStrictMode=Mode de respect des standards
generalNotCached=Pas dans le cache
generalDiskCache=Cache disque
generalMemoryCache=Cache mémoire
generalSize=%S Ko (%S octets)
generalMetaTag=Méta (une balise)
generalMetaTags=Méta (%S balises)
generalSiteIdentity=Ce site web appartient à %S\nCeci a été vérifié par %S

formTitle=Formulaire %S :
formUntitled=Formulaire sans nom :
formDefaultTarget=Aucun (s'ouvre dans la même fenêtre)
formChecked=Vérifié
formUnchecked=Non vérifié
formPassword=••••••••

linkAnchor=Ancre
linkArea=Zone
linkSubmission=Envoi de formulaire
linkSubmit=Envoi de la requête
linkRel=Élément relatif
linkStylesheet=Feuille de style
linkRev=Lien inverse
linkX=XLink simple
linkScript=Script
linkScriptInline=intégré

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Ce site web ne fournit pas d'informations sur son propriétaire.
securityOneVisit=Oui, une fois
securityNVisits=Oui, %S fois
