tabs.loading=Chargement…
tabs.untitled=Sans titre
tabs.closeWarningTitle=Confirmer la fermeture des autres onglets
tabs.closeWarning=Vous êtes sur le point de fermer %S autre(s) onglet(s). Voulez-vous vraiment continuer ?
tabs.closeButton=Fermer les autres onglets
tabs.closeWarningPromptMe=M'avertir avant de fermer les autres onglets
