taskbar.tasks.newTab.label=Ouvrir dans un nouvel onglet
taskbar.tasks.newTab.description=Ouvrir dans un nouvel onglet du navigateur.
taskbar.tasks.newWindow.label=Ouvrir dans une nouvelle fenêtre
taskbar.tasks.newWindow.description=Ouvrir dans une nouvelle fenêtre du navigateur.
taskbar.tasks.mailWindow.label=Ouvrir Courrier et groupes
taskbar.tasks.mailWindow.description=Ouvrir une fenêtre Courrier et groupes.
taskbar.tasks.composeMessage.label=Composer un nouveau message
taskbar.tasks.composeMessage.description=Composer un nouveau message.
taskbar.tasks.openAddressBook.label=Ouvrir le carnet d'adresses
taskbar.tasks.openAddressBook.description=Ouvrir le carnet d'adresses.
taskbar.tasks.openEditor.label=Ouvrir une nouvelle page de Composer
taskbar.tasks.openEditor.description=Ouvrir une nouvelle page de Composer.
taskbar.frequent.label=Fréquents
taskbar.recent.label=Récents

