goToLineTitle     = Aller à la ligne
goToLineText      = Saisissez le numéro de ligne
invalidInputTitle = Saisie invalide
invalidInputText  = La ligne spécifiée n'a pas été trouvée.
outOfRangeTitle   = Ligne non trouvée
outOfRangeText    = La ligne spécifiée n'a pas été trouvée.
statusBarLineCol  = Ligne %1$S, Colonne %2$S
