deleteHost=Supprimer tout pour %S
deleteDomain=Supprimer tout le domaine %S
deleteHostNoSelection=Supprimer l'hôte
deleteDomainNoSelection=Supprimer le domaine

load-js-data-url-error=Pour des raisons de sécurité, les URL JavaScript ou les URL de données ne peuvent pas être chargées à partir de la fenêtre d'historique ou de la barre latérale.
noTitle=(sans titre)

bookmarksMenuName=Menu des marque-pages
bookmarksToolbarName=Barre personnelle
bookmarksMenuEmptyFolder=(Vide)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupTitle=Fichier de sauvegarde des marque-pages

bookmarksRestoreAlertTitle=Restaurer les marque-pages
bookmarksRestoreAlert=Ceci remplacera tous vos marque-pages actuels par la sauvegarde. Le voulez-vous vraiment ?
bookmarksRestoreAlertTags=Ceci remplacera tous vos marque-pages actuels et vos étiquettes par la sauvegarde. Le voulez-vous vraiment ?
bookmarksRestoreTitle=Sélectionnez une sauvegarde de marque-pages
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Type de fichier non géré.
bookmarksRestoreParseError=Impossible de traiter le fichier de sauvegarde.

bookmarksLivemarkLoading=Chargement des marque-pages dynamiques…
bookmarksLivemarkFailed=Le chargement a échoué.

headerTextPrefix1=Afficher
headerTextPrefix2=Résultats de la recherche pour 
headerTextPrefix3=Recherche avancée

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Ouvrir « %S »

defaultGroupOnLabel=Trier par site
defaultGroupOnAccesskey=T
defaultGroupOffLabel=Pas de tri
defaultGroupOffAccesskey=P
livemarkGroupOnLabel=Trier par flux
livemarkGroupOnAccesskey=f
livemarkGroupOffLabel=Pas de tri
livemarkGroupOffAccesskey=P

livemarkReload=Actualiser
livemarkReloadAll=Actualiser tous les marque-pages dynamiques
livemarkReloadOne=Actualiser %S

sortByName=Tri « %S » par nom
sortByNameGeneric=Tri par nom
view.sortBy.name.label=Tri par nom
view.sortBy.name.accesskey=n
view.sortBy.url.label=Tri par lieu
view.sortBy.url.accesskey=r
view.sortBy.date.label=Tri par date
view.sortBy.date.accesskey=d
view.sortBy.visitCount.label=Tri par nombre de visites
view.sortBy.visitCount.accesskey=v
view.sortBy.keyword.label=Tri par mot-clé
view.sortBy.keyword.accesskey=m
view.sortBy.description.label=Tri par description
view.sortBy.description.accesskey=c
view.sortBy.dateAdded.label=Tri par date d'ajout
view.sortBy.dateAdded.accesskey=a
view.sortBy.lastModified.label=Tri par date de modification
view.sortBy.lastModified.accesskey=o
view.sortBy.tags.label=Tri par étiquette
view.sortBy.tags.accesskey=T

searchBookmarks=Rechercher dans les marque-pages
searchHistory=Rechercher dans l'historique
searchCurrentDefault=Rechercher dans « %S »
findInPrefix=Rechercher dans « %S »…

tabs.openWarningTitle=Confirmation de l'ouverture
tabs.openWarningMultipleBranded=Vous avez demandé l'ouverture de %S onglets. Ceci pourrait ralentir %S lors du chargement des pages. Voulez-vous vraiment continuer ?
tabs.openButtonMultiple=Ouvrir les onglets
tabs.openWarningPromptMeBranded=Me prévenir lors j'essaie d'ouvrir beaucoup d'onglets qui pourraient ralentir %S

status_foldercount = %S objet(s)

SelectImport=Importer des marque-pages
EnterExport=Exporter les marque-pages

load-js-data-url-error=Pour des raisons de sécurité, les adresses JavaScript ou data ne peuvent pas être chargées depuis la fenêtre ou le panneau d'historique.

saveSearch.title=Enregistrer la recherche
saveSearch.inputLabel=Nom :
saveSearch.inputDefaultText=Nouvelle recherche

detailsPane.noItems=Pas d'élément
detailsPane.oneItem=Un élément
detailsPane.multipleItems=%S éléments

smartBookmarksFolderTitle=Classeur
mostVisitedTitle=Les plus visités
recentlyBookmarkedTitle=Marqués récemment
recentTagsTitle=Étiquettes récentes

OrganizerQueryHistory=Historique
OrganizerQueryDownloads=Téléchargements
OrganizerQueryAllBookmarks=Tous les marque-pages

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Étiquette
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml
bookmarkResultLabel=Marque-page
