# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings
share_link_header_text=Partagez ce lien pour inviter quelqu'un à discuter :

# Status text
display_name_dnd_status=Ne pas déranger
display_name_available_status=Disponible

unable_retrieve_url=Désolé, nous n'avons pas pu récupérer d'url d'appel.

# Conversation Window Strings

incoming_call_title=Appel entrant…
incoming_call=Appel entrant
incoming_call_answer_button=Décrocher
incoming_call_answer_audio_only_tooltip=Décrocher en mode audio
incoming_call_decline_and_block_button=Ignorer et bloquer
incoming_call_decline_button=Ignorer
incoming_call_block_button=Bloquer
hangup_button_title=Raccrocher
hangup_button_caption=Terminer l'appel
mute_local_audio_button_title=Couper la diffusion audio
unmute_local_audio_button_title=Reprendre la diffusion audio
mute_local_video_button_title=Couper la diffusion vidéo
unmute_local_video_button_title=Reprendre la diffusion vidéo

peer_ended_conversation2=Votre correspondant a mis fin à la conversation.
call_has_ended=Votre appel est terminé.

cannot_start_call_session_not_ready=Impossible de passer l'appel, la session n'est pas prête.
network_disconnected=La connexion réseau a été brusquement interrompue.

connection_error_see_console_notification=Échec de l'appel ; consultez la console pour plus de détails.
## LOCALIZATION NOTE (legal_text_and_links2): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy.
legal_text_and_links2=En utilisant ce produit vous acceptez les {{terms_of_use}} \
  et la {{privacy_notice}}.
legal_text_tos = conditions d'utilisation
legal_text_privacy = politique de confidentialité

feedback_call_experience_heading=Comment s'est passé votre appel ?
feedback_what_makes_you_sad=Qu'est-ce qui vous a gêné ?
feedback_thank_you_heading=Merci d'avoir donné votre avis !
feedback_category_audio_quality=Qualité audio
feedback_category_video_quality=Qualité vidéo
feedback_category_was_disconnected=J'ai été déconnecté(e)
feedback_category_confusing=Perturbant
feedback_category_other=Autre :
feedback_custom_category_text_placeholder=Quels ont été les problèmes ?
feedback_submit_button=Envoyer
feedback_back_button=Retour
## LOCALIZATION NOTE (feedback_window_will_close_in): In this item, don't
## translate the part between {{..}}
feedback_window_will_close_in=Cette fenêtre se fermera dans {{countdown}} secondes

share_email_subject2=Invitation à discuter
## LOCALIZATION NOTE (share_email_body2): In this item, don't translate the
## part between {{..}} and leave the \r\n\r\n part alone
share_email_body2=Merci de cliquer sur ce lien pour m'appeler :\r\n\r\n{{callUrl}}
share_button=Courriel

copy_url_button=Copier
copied_url_button=Copié !
