# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings
share_link_header_text=Partagez ce lien pour inviter quelqu'un à discuter :

# Status text
display_name_dnd_status=Ne pas déranger
display_name_available_status=Disponible

unable_retrieve_url=Désolé, nous n'avons pas pu récupérer d'url d'appel.

# Conversation Window Strings

incoming_call_title=Appel entrant…
incoming_call=Appel entrant
incoming_call_answer_button=Décrocher
incoming_call_decline_button=Refuser
incoming_call_ignore_button=Ignorer
incoming_call_block_button=Bloquer
hangup_button_title=Raccrocher
mute_local_audio_button_title=Couper votre son
unmute_local_audio_button_title=Activer votre son
mute_local_video_button_title=Couper votre vidéo
unmute_local_video_button_title=Activer votre vidéo

peer_ended_conversation=Votre correspondant a mis fin à la conversation.
call_has_ended=Votre appel est terminé.
close_window=Fermer cette fenêtre

cannot_start_call_session_not_ready=Impossible de passer l'appel, la session n'est pas prête.
network_disconnected=La connexion réseau a été brusquement coupée.

connection_error_see_console_notification=Échec de l'appel ; consultez la console pour plus de détails.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=En utilisant ce produit vous acceptez les <a \
  target="_blank" href="{{terms_of_use_url}}">conditions d'utilisation</a> et la <a \
  href="{{privacy_notice_url}}">politique de confidentialité</a>.
