# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

get_link_to_share=Générez un lien et invitez quelqu'un à discuter.
share_link_url=Partagez le lien ci-dessous avec vos amis pour passer un appel.
do_not_disturb=Ne pas déranger

get_a_call_url=Générer l'url
new_url=Nouvelle url
caller.placeholder=Identifier cet appel

unable_retrieve_url=Désolé, nous n'avons pas pu récupérer d'url d'appel.

# Conversation Window Strings

incoming_call_title=Appel entrant…
incoming_call=Appel entrant
accept_button=Accepter
decline_button=Refuser
stop=Arrêter

peer_ended_conversation=Votre correspondant a mis fin à la conversation.
call_has_ended=Votre appel est terminé.
close_window=Fermer cette fenêtre

cannot_start_call_session_not_ready=Impossible de passer l'appel, la session n'est pas prête.
network_disconnected=La connexion réseau a été brusquement coupée.

connection_error_see_console_notification=Échec de l'appel ; consultez la console pour plus de détails.
