; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox a planté. Malheureusement, le rapporteur de plantage ne peut envoyer de rapport.\n\nDétails : %s
CrashReporterDescriptionText2=Firefox a planté. Vos onglets seront listés sur la page présentée au redémarrage de Firefox.\n\nAidez-nous à corriger ce problème !
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Envoyer un rapport à %s
CheckIncludeURL=Inclure l'adresse de la page
Quit2=Quitter Firefox
Restart=Redémarrer Firefox
