# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historique
# LOCALIZATION NOTE (history-panelmenu.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
history-panelmenu.tooltiptext = Historique… (%S)

privatebrowsing-button.label = Nouvelle fenêtre privée
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Nouvelle fenêtre de navigation privée (%S)

save-page-button.label = Enregistrer la page
# LOCALIZATION NOTE(save-page-button.tooltiptext): %S is the keyboard shortcut
save-page-button.tooltiptext = Enregistrer la page (%S)

find-button.label = Rechercher
# LOCALIZATION NOTE(find-button.tooltiptext): %S is the keyboard shortcut
find-button.tooltiptext = Rechercher dans la page (%S)

open-file-button.label = Ouvrir un fichier
# LOCALIZATION NOTE(open-file-button.tooltiptext): %S is the keyboard shortcut
open-file-button.tooltiptext = Ouvrir un fichier (%S)

developer-button.label = Développement
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Outils de développement web (%S)

add-ons-button.label = Modules
# LOCALIZATION NOTE(add-ons-button.tooltiptext): %S is the keyboard shortcut
add-ons-button.tooltiptext = Gestionnaire de modules complémentaires (%S)

switch-to-metro-button2.label = Windows 8 tactile
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Rouvrir avec %S pour Windows 8 tactile

preferences-button.label = Préférences
# LOCALIZATION NOTE (preferences-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
preferences-button.tooltiptext = Préférences…
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Options
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin = Options

zoom-controls.label = Niveau de zoom
zoom-controls.tooltiptext = Niveau de zoom

zoom-out-button.label = Zoom arrière
zoom-out-button.tooltiptext = Zoom arrière

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S %%
zoom-reset-button.tooltiptext = Réinitialiser le niveau de zoom

zoom-in-button.label = Zoom avant
zoom-in-button.tooltiptext = Zoom avant

edit-controls.label = Modifier les contrôles
edit-controls.tooltiptext = Modifier les contrôles

cut-button.label = Couper
cut-button.tooltiptext = Couper

copy-button.label = Copier
copy-button.tooltiptext = Copier

paste-button.label = Coller
paste-button.tooltiptext = Coller

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = S'abonner
feed-button.tooltiptext = S'abonner à cette page…

characterencoding-button.label = Encodage de caractères
characterencoding-button.tooltiptext = Encodage de caractères

email-link-button.label = Envoyer le lien par courriel
email-link-button.tooltiptext = Envoyer par courriel un lien vers la page
