# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S de %1$S sur %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Dernière synchronisation : %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Se connecter à Sync

mobile.label = Marque-pages du téléphone

remote.pending.label = Les onglets distants sont en cours de synchronisation…
remote.missing2.label = Synchroniser vos autres appareils à nouveau pour accéder à leurs onglets
remote.opened.label = Tous les onglets distants sont déjà ouverts
remote.notification.label = Les onglets récents du bureau seront disponibles après leur synchronisation

error.login.title = Erreur lors de l'identification
error.login.description = Sync a rencontré une erreur lors de la connexion : %1$S. Veuillez essayer à nouveau.
error.login.prefs.label = Préférences…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Erreur lors de la déconnexion
error.logout.description = Sync a rencontré une erreur lors de la connexion. Ce n'est probablement rien et aucune action n'est requise.
error.sync.title = Erreur lors de la synchronisation
error.sync.description = Sync a rencontré une erreur lors de la synchronisation : %1$S. Sync essaiera à nouveau cette action automatiquement.

warning.sync.eol.label = Arrêt du service
# %1: the app name (Firefox)
warning.sync.eol.description = Votre service Firefox Sync sera bientôt indisponible. Veuillez mettre à jour %1$S pour continuer de synchroniser vos données.
error.sync.eol.label = Service indisponible
# %1: the app name (Firefox)
error.sync.eol.description = Votre service Firefox Sync n'est plus disponible. Vous devez mettre à jour %1$S pour continuer de synchroniser vos données.
sync.eol.learnMore.label = En savoir plus
sync.eol.learnMore.accesskey = E
