# accountCreation.properties

cleartext_incoming=Ce serveur de courrier entrant n'est pas sûr. Les données sont envoyées en clair, par conséquent votre mot de passe et vos courriels peuvent être lus par d'autres personnes.
selfsigned_incoming=Ce serveur de courrier entrant est mal configuré. Le certificat utilisé par ce serveur ne peut être éprouvé, par conséquent, bien que la connexion soit chiffrée, nous ne pouvons pas être certains que le serveur est contrôlé par celui qui le revendique.
cleartext_outgoing=Ce serveur de courrier sortant n'est pas sûr. Les données sont envoyées en clair, par conséquent votre mot de passe et vos courriels peuvent être lus par d'autres personnes.
selfsigned_outgoing=Ce serveur de courrier sortant est mal configuré. Le certificat utilisé par ce serveur ne peut être éprouvé, par conséquent, bien que la connexion soit chiffrée, nous ne pouvons pas être certains que le serveur est contrôlé par celui qui le revendique.
# LOCALIZATION NOTE(defaultServerTag): Used to indicate the default smtp server in the server dropdown list.
defaultServerTag= (défaut)

# config titles
searching_for_configs=Recherche en cours…
manually_edit_config=Modification de la configuration
finished_with_success=Terminé

# config subtitles
check_preconfig=vérification pour la pré-configuration…
found_preconfig=pré-configuration trouvée
checking_config=vérification de la configuration…
found_config=Configuration de votre compte trouvée
checking_mozilla_config=vérification des configurations de la communauté Mozilla…
found_isp_config=une configuration a été trouvée
probing_config=investigation de la configuration…
guessing_from_email=estimation de la configuration…
config_details_found=Les détails de votre configuration ont été trouvés !
config_not_verified=La configuration ne peut être vérifiée -- une erreur pour l'identifiant ou le mot de passe ?
incoming_found_specify_outgoing=Les détails de configuration de votre serveur de courrier entrant ont été trouvés, veuillez indiquer le nom du serveur de courrier sortant.
outgoing_found_specify_incoming=Les détails de configuration de votre serveur de courrier sortant ont été trouvés, veuillez indiquer le nom du serveur de courrier entrant.
enter_missing_hostnames=Les paramètres n'ont pu être estimés -- veuillez saisir les noms d'hôtes manquants
incoming_failed_trying_outgoing=La configuration automatique du serveur de courrier entrant est impossible. Tentative en cours pour le serveur de courrier sortant.
outgoing_failed_trying_incoming=La configuration automatique du serveur de courrier sortant est impossible. Tentative en cours pour le serveur de courrier entrant.
checking_password=Vérification du mot de passe…
password_ok=Mot de passe valide !
user_pass_invalid=L'identifiant et le mot de passe sont invalides
check_server_details=Vérification des détails du serveur
check_in_server_details=Vérification des détails du serveur de courrier entrant
check_out_server_details=Vérification des détails du serveur de courrier sortant

error_creating_account=Erreur de création de compte
incoming_server_exists=Le serveur de courrier entrant existe déjà.
outgoing_server_exists=Le serveur de courrier sortant existe déjà.

no_encryption=Pas de chiffrement
ssltls=SSL / TLS
starttls=STARTTLS

name.error=Veuillez saisir vos nom et prénom pour qu'ils puissent être affichés à vos correspondants.
email.error=Vérifiez encore cette adresse électronique !
password.error=La connexion a échoué. Veuillez vérifier vos identifiant et mot de passe.

customfields_example.label=Exemple :
customfields_empty.error=Vous devez remplir ces champs avec les informations données par votre fournisseur de messagerie
customfields_tooMany.error=Trop de champs de saisie dans le fichier de configuration XML
enableURLs_notvisited.error=Vous devez consulter toutes ces pages et effectuer l'action mentionnée pour votre compte. Dans le cas contraire, votre compte ne fonctionnera pas avec Thunderbird.
enableURLs_openlink.label=Open
enableURLs_tooMany.error=Trop d'URL dans le fichier de configuration XML
