# Status Text
paused2=En pause
processing=Traitement en cours
notStarted=Non démarrée
failed=Échouée
waitingForInput=En attente d'une information
waitingForRetry=En attente avant nouvel essai
completed=Terminée
canceled=Annulée

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Hier
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1
