editTitle=Modifier le contact
viewTitle=Afficher le contact

editDetailsLabel=Modifier les détails
editDetailsAccessKey=M
viewDetailsLabel=Afficher les détails
viewDetailsAccessKey=A

deleteContactTitle=Supprimer le contact
deleteContactMessage=Êtes-vous sûr de vouloir supprimer ce contact ?