searchEverywhere.label=Rechercher n'importe où
searchSubject.label=Filtrer par sujet
searchFrom.label=Filtrer sur l'expéditeur
searchFromOrSubject.label=Filtrer sur le sujet ou l'expéditeur
searchRecipient.label=Filtrer sur le destinataire ou les personnes en copie
searchRecipientOrSubject.label=Filtrer sur le sujet, le destinataire ou les personnes en copie
searchBody.label=Filtrer sur tout le message
saveAsVirtualFolder.label=Enregistrer la recherche comme dossier virtuel