searchEverywhere.label=Rechercher n'importe où
searchSubject.label=Filtrer par sujet
searchFrom.label=Filtrer par expéditeur
searchFromOrSubject.label=Filtrer par sujet ou expéditeur
searchRecipient.label=Filtrer par destinataire ou personnes en copie
searchRecipientOrSubject.label=Filtrer par sujet, destinataire ou personnes en copie
searchMsgBody.label=Filtrer sur le corps du message
saveAsVirtualFolder.label=Enregistrer la recherche comme dossier virtuel
