; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Installation de Mozilla Fennec
InstallTo=Installation de Fennec dans
Install=Installer
Cancel=Annuler
InstalledSuccessfully=Mozilla Fennec a été installé avec succès.
ExtractionError=Erreur d'extraction de l'archive :
ThereWereErrors=Il y a eu des erreurs pendant l'installation :
CreatingUserProfile=Création du profil utilisateur. Veuillez patienter…
UninstallCaption=Désinstallation de Mozilla Fennec
FilesWillBeRemoved=Tous les fichiers seront supprimés dans
AreYouSure=Le voulez-vous vraiment ?
InstallationNotFound=Installation de Mozilla Fennec introuvable.
UninstalledSuccessfully=Mozilla Fennec a été désinstallé avec succès.
