; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Installation de Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=Installation de %MOZ_APP_DISPLAYNAME% dans
Install=Installer
Cancel=Annuler
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% a été installé avec succès.
ExtractionError=Erreur d'extraction de l'archive :
ThereWereErrors=Il y a eu des erreurs pendant l'installation :
CreatingUserProfile=Création du profil utilisateur. Veuillez patienter…
UninstallCaption=Désinstallation de Mozilla %MOZ_APP_DISPLAYNAME%
FilesWillBeRemoved=Tous les fichiers seront supprimés dans
AreYouSure=Le voulez-vous vraiment ?
InstallationNotFound=Installation de Mozilla %MOZ_APP_DISPLAYNAME% introuvable.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% a été désinstallé avec succès.
