# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Les applications suivantes peuvent être utilisées pour traiter %S.

handleProtocol=Liens %S
handleFile=Contenu %S

descriptionWebApp=Cette application Web est hébergée sur :
descriptionLocalApp=Cette application est située dans :
