#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Ajouter un nom de domaine HTML
html_domainsAddDomain=Nom de domaine HTML :
plaintext_domainsAddDomainTitle=Ajouter un nom de domaine texte simple
plaintext_domainsAddDomain=Nom de domaine texte simple :

domainNameErrorTitle=Erreur de nom de domaine
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Le nom de domaine %S existe déjà dans la liste HTML ou texte simple.

#### Junk
confirmResetJunkTrainingTitle=Confirmer
confirmResetJunkTrainingText=Voulez-vous vraiment réinitialiser le filtre adaptatif des données d'apprentissage ?

#### Downloads
desktopFolderName=Bureau
myDownloadsFolderName=Mes Téléchargements
chooseDownloadFolderTitle=Choisir le dossier de téléchargement :

#### Download Actions
extensionNone=(Aucune)
removeButtonSingle=Supprimer l'action
removeButtonMultiple=Supprimer les actions
removeTitleSingle=Supprimer l'action
removeTitleMultiple=Supprimer les actions
removeMessageSingle=L'action sélectionnée ne sera plus effectuée lors du téléchargement de fichiers de type correspondant. Voulez-vous vraiment effacer cette action ?
removeMessageMultiple=Les actions sélectionnées ne seront plus effectuées lors du téléchargement de fichiers de type correspondant. Voulez-vous vraiment effacer ces actions ?
fileEnding=Fichier %S
saveToDisk=Enregistrer sur le disque
openWith=Ouvrir avec %S
actionsFiltered=Les actions suivantes correspondent à votre recherche :
actionsAll=Effectuer automatiquement l'action associée avec les types de fichier suivants :

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Choisissez l'application
fpTitleChooseDL=Choisissez le dossier de téléchargement

#### Sound Notifications
soundFilePickerTitle=Choisir un son

#### Shell Service
alreadyDefaultClientTitle=Client par défaut
alreadyDefault=%S est déjà votre client de courrier électronique par défaut.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Ajouter un mot-clé
attachmentReminderAddText=Mot-clé :
attachmentReminderEditDialogTitle=Modifier le mot clé
attachmentReminderEditText=Mot-clé :
