descriptionHandleProtocol = Les applications suivantes peuvent être utilisées pour les liens %S
descriptionHandleWebFeeds = Les applications suivantes peuvent être utilisées pour les flux Web
descriptionHandleFile     = Les applications suivantes peuvent être utilisées pour les contenus %S

descriptionWebApp         = Cette application Web est hébergée par :
descriptionLocalApp       = L'emplacement de cette application est :
