cachefolder=Choisir un répertoire pour le cache
choosehomepage=Choisir une page d'accueil
downloadfolder=Choisir un répertoire de téléchargement
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Le cache utilise actuellement %1$S %2$S d'espace disque.
desktopFolderName=Bureau
downloadsFolderName=Téléchargements
choosesound=Choisir un son

SoundFiles=Sons

labelDefaultFont=Défaut (%font_family%)

stopUsingAccount.title=Voulez-vous arrêter d'utiliser ce compte ?
differentAccount.label=Ceci réinitialisera toutes les préférences et informations de votre compte de synchronisation.
differentAccountConfirm.label=Tout réinitialiser
