# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Choisir un répertoire pour le cache
choosehomepage=Choisir une page d'accueil
downloadfolder=Choisir un répertoire de téléchargement
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Le cache utilise actuellement %1$S %2$S d'espace disque.

# Offline apps
appCacheSizeInfo=Le cache de votre application utilise actuellement %1$S %2$S d'espace disque.
offlineAppRemoveTitle=Suppression des données de sites Web en mode déconnecté
offlineAppRemovePrompt=Après la suppression de ces données, %S ne sera pas disponible hors connexion. Voulez-vous vraiment supprimer ce site Web pour une utilisation en mode déconnecté ?
offlineAppRemoveConfirm=Supprimer les données hors connexion

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

desktopFolderName=Bureau
downloadsFolderName=Téléchargements
choosesound=Choisir un son

SoundFiles=Sons

labelDefaultFont=Défaut (%font_family%)

stopUsingAccount.title=Voulez-vous arrêter d'utiliser ce compte ?
differentAccount.label=Ceci réinitialisera toutes les préférences et informations de votre compte de synchronisation.
differentAccountConfirm.label=Tout réinitialiser
