cachefolder=Choisir un répertoire pour le cache
choosehomepage=Choisir une page d'accueil
downloadfolder=Choisir un répertoire de téléchargement
desktopFolderName=Bureau
downloadsFolderName=Téléchargements
choosesound=Choisir un son

SoundFiles=Sons

labelDefaultFont=Défaut (%font_family%)
