; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Mise à jour de %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% installe les mises à jour et démarrera dans quelques instants…
MozillaMaintenanceDescription=Le service de maintenance de Mozilla s'assure que vous avez la dernière version la plus sûre de Mozilla Firefox sur votre ordinateur. Garder Firefox à jour est très important pour votre sécurité en ligne et Mozilla vous recommande vivement de laisser ce service activé.
