# context menu strings

searchText=Recherche de « %S » sur le Web
searchText.accesskey=W

blockImage=Bloquer les images provenant de %S 
blockImage.accesskey=B
unblockImage=Débloquer les images provenant de %S
unblockImage.accesskey=b
