# context menu strings

searchText=Recherche de « %S » sur le Web
searchText.accesskey=W

blockImage=Bloquer les images provenant de %S 
blockImage.accesskey=B
unblockImage=Débloquer les images provenant de %S
unblockImage.accesskey=b

SaveImageTitle=Enregistrer l'image
SaveVideoTitle=Enregistrer la vidéo
SaveAudioTitle=Enregistrer le fichier audio
SaveLinkTitle=Enregistrer sous
SaveAttachmentTitle=Enregistrer le fichier attaché
DefaultSaveFileName=index
WebPageCompleteFilter=Page Web, complète
WebPageHTMLOnlyFilter=Page Web, HTML uniquement
WebPageXHTMLOnlyFilter=Page Web, XHTML uniquement
WebPageSVGOnlyFilter=Page Web, SVG uniquement
WebPageXMLOnlyFilter=Page Web, XML uniquement

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=fichiers_%S
