missingpluginsMessage.title=Des plugins additionnels sont nécessaires pour afficher tous les éléments de cette page.
missingpluginsMessage.button.label=Installer les plugins manquants…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Certains plugins nécessaires pour cette page ont été bloqués pour votre protection.
blockedpluginsMessage.infoButton.label=Détails…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Mettre à jour les plugins…
blockedpluginsMessage.searchButton.accesskey=M

popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupWarningButton=Préférences
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=hôte inconnu
xpinstallPromptWarning=%S a empêché ce site (%S) d'installer un logiciel sur votre ordinateur.
xpinstallPromptInstallButton=Installer le logiciel…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquez sur « Activer » et essayez à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=A

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation):
# If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partager sa localisation
geolocation.shareLocation.accesskey=P
geolocation.dontShareLocation=Ne pas la partager
geolocation.dontShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S veut savoir où vous vous trouvez.
geolocation.fileWantsToKnow=Le fichier %S veut savoir où vous vous trouvez.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=En savoir plus…
geolocation.remember=Retenir pour ce site

# Block autorefresh
refreshBlocked.goButton=Autoriser
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empêché l'actualisation automatique de cette page.
refreshBlocked.redirectLabel=%S a empêché la redirection automatique de cette page vers une autre.
