missingpluginsMessage.title=Des plugins additionnels sont nécessaires pour afficher tous les médias de cette page.
missingpluginsMessage.button.label=Installer les plugins manquants…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Certains plugins nécessaires pour cette page ont été bloqués pour votre protection.
blockedpluginsMessage.infoButton.label=Détails…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Mettre à jour les plugins…
blockedpluginsMessage.searchButton.accesskey=M

popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupWarningButton=Préférences
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=hôte inconnu
xpinstallPromptWarning=%S a empêché ce site (%S) de vous demander d'installer un logiciel sur votre ordinateur.
xpinstallPromptInstallButton=Installer le logiciel…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquez sur Activer et essayez à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=A

# Geolocation UI
geolocation.tellThem=Lui indiquer
geolocation.tellThemKey=L
geolocation.dontTellThem=Ne pas lui indiquer
geolocation.dontTellThemKey=N
geolocation.siteWantsToKnow=%S veut savoir où vous vous trouvez.
