# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

attachTitle=Joindre une page Web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Saisissez l'adresse Web (URL), ou choisissez un fichier local à joindre :
attachButtonLabel=Joindre
chooseFileDialogTitle=Choisir un fichier
existingNavigatorWindow=Fenêtre du navigateur existante
