attachTitle=Joindre une page web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Saisissez l'adresse web (URL) ou sélectionnez le fichier local que vous souhaitez joindre :
attachButtonLabel=Joindre
chooseFileDialogTitle=Choisir un fichier
existingNavigatorWindow=Fenêtre du navigateur existante
