attachTitle=Joindre une page Web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Saisissez l'adresse Web (URL), ou choisissez un fichier local à joindre :
attachButtonLabel=Joindre
chooseFileDialogTitle=Choisir un fichier
existingNavigatorWindow=Fenêtre du navigateur existante
