# font size submenu
#
# don't translate %zoom%

fullZoom=Zoom (%zoom% %)
textZoom=Zoom texte (%zoom% %)
label=%zoom% %
labelOriginal=%zoom% % (taille originale)
labelOther=Autre (%zoom% %)…

# {values} must be greater than 0, include 100 and be in natural order
# {accessKeys} correspond to {values}, where "z" matches the z in
# "Original size" in {labelOriginal}

values=50,75,90,100,120,150,200
accessKeys=5,7,9,t,1,0,2

# {valueOther} must be greater than the largest in values

valueOther=300
