BookmarksMenuFolderTitle=Menu des marque-pages
BookmarksToolbarFolderTitle=Barre personnelle
UnsortedBookmarksFolderTitle=Marque-pages non classés
TagsFolderTitle=Étiquettes

finduri-AgeInDays-is-0=Aujourd'hui
finduri-AgeInDays-is-1=Hier
finduri-AgeInDays-is=Il y a %S jours
finduri-AgeInDays-isgreater=De plus de %S jours

localhost=(fichiers locaux)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
