# LOCALIZATION NOTE (titleSendMsgSubject):
# %S will be replaced by the message subject.
titleSendMsgSubject=Envoi du message - %S
titleSendMsg=Envoi du message
# LOCALIZATION NOTE (titleSaveMsgSubject):
# %S will be replaced by the message subject.
titleSaveMsgSubject=Enregistrement du message - %S
titleSaveMsg=Enregistrement du message

# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S% will be replaced by the percentage of the file that has been saved
percentMsg=%S%%

messageSent=Votre message a été envoyé.
messageSaved=Votre message a été enregistré.

