profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Importé depuis %S
importedSearchURLsFolder=Mots-clés de recherche (Depuis %S)
importedSearchURLsTitle=Chercher avec %S
importedSearchUrlDesc=Saisissez « %S <termes de recherche> » dans la barre d'adresse et validez pour lancer une recherche avec %S.

importedSafariBookmarks=Importé depuis Safari

# Import Sources
1_ie=Options Internet
1_safari=Préférences
1_chrome=Options

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies

4_ie=Historique de navigation
4_safari=Historique de navigation
4_chrome=Historique de navigation
4_firefox=Historique

8_ie=Données de formulaires enregistrées
8_safari=Données de formulaires enregistrées
8_chrome=Données de formulaires enregistrées
8_firefox=Données de formulaires enregistrées

16_ie=Mots de passe enregistrés
16_safari=Mots de passe enregistrés
16_chrome=Mots de passe enregistrés
16_firefox=Mots de passe enregistrés

32_ie=Favoris
32_safari=Signets
32_chrome=Favoris
32_firefox=Marque-pages

64_ie=Autres données
64_safari=Autres données
64_chrome=Autres données
