profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Importé depuis %S
importedSearchURLsFolder=Mots-clés de recherche (Depuis %S)
importedSearchURLsTitle=Chercher avec %S
importedSearchUrlDesc=Saisissez « %S <termes de recherche> » dans la barre d'adresse et validez pour lancer une recherche avec %S.

importedSeamonkeyBookmarksTitle=Importé depuis Netscape 6/7/Mozilla
importedSafariBookmarks=Importé depuis Safari
importedOperaHotlistTitle=Importé depuis Opera
importedOperaSearchUrls=Mots-clés de recherche (importés d'Opera)

# Import Sources
1_ie=Options Internet
1_opera=Préférences
1_seamonkey=Préférences
1_safari=Préférences

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Historique de navigation
4_opera=Historique de navigation
4_seamonkey=Historique de navigation
4_safari=Historique de navigation

8_ie=Données de formulaires enregistrées
8_opera=Données de formulaires enregistrées
8_seamonkey=Données de formulaires enregistrées
8_safari=Données de formulaires enregistrées

16_ie=Mots de passe enregistrés
16_opera=Mots de passe enregistrés
16_seamonkey=Mots de passe enregistrés
16_safari=Mots de passe enregistrés

32_ie=Favoris
32_opera=Signets
32_seamonkey=Marque-pages
32_safari=Signets

64_ie=Autres données
64_opera=Autres données
64_seamonkey=Autres données
64_safari=Autres données
