# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Ouvrir
downloadAction.remove=Supprimer
downloadAction.pause=Pause
downloadAction.resume=Reprendre
downloadAction.cancel=Annuler
downloadAction.retry=Réessayer
downloadState.downloading=Téléchargement…
downloadState.canceled=Annulé
downloadState.failed=Échoué
downloadState.paused=En pause
downloadState.starting=Démarrage…
downloadState.unknownSize=Taille inconnue
