# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Copier le mot de passe
passwordsMenu.copyUsername=Copier le nom d'utilisateur
passwordsMenu.details=Détails
passwordsMenu.delete=Supprimer

passwordsDialog.confirmDelete=Supprimer cet identifiant ?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Annuler

passwordsDetails.age=Âge : %S jours

passwordsDetails.copyFailed=La copie a échoué
passwordsDetails.passwordCopied=Mot de passe copié
passwordsDetails.usernameCopied=Nom d'utilisateur copié
