# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Afficher le mot de passe
loginsMenu.copyPassword=Copier le mot de passe
loginsMenu.copyUsername=Copier le nom d'utilisateur
loginsMenu.delete=Supprimer

loginsDialog.confirmDelete=Supprimer cet identifiant ?
loginsDialog.copy=Copier
loginsDialog.confirm=OK
loginsDialog.cancel=Annuler

loginsDetails.age=Âge : %S jours

loginsDetails.copyFailed=La copie a échoué
loginsDetails.passwordCopied=Mot de passe copié
loginsDetails.usernameCopied=Nom d'utilisateur copié
