addonAction.enable=Activer
addonAction.disable=Désactiver
addonAction.uninstall=Désinstaller
addonAction.cancel=Annuler
addonAction.options=Options

addonsSearchEngine.description=Recherche intégrée

addonType.extension=Extension
addonType.theme=Thème
addonType.locale=Langues
addonType.search=Recherche
