# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Chargement…
aboutReader.loadError=Impossible de charger l'article à partir de la page

aboutReader.textTitle=Texte
aboutReader.marginTitle=Marges

aboutReader.colorSchemeLight=Clair
aboutReader.colorSchemeDark=Sombre
aboutReader.colorSchemeSepia=Sépia
aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=Toucher l'écran pour afficher les options du lecteur
