# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Ouvrir
downloadAction.remove=Supprimer

downloadAction.deleteAll=Tout supprimer

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Supprimer ce téléchargement ?;Supprimer #1 téléchargements ?

downloadAction.pause=Pause
downloadAction.resume=Reprendre
downloadAction.cancel=Annuler
downloadAction.retry=Réessayer
downloadState.downloading=Téléchargement…
downloadState.canceled=Annulé
downloadState.failed=Échoué
downloadState.paused=En pause
downloadState.starting=Démarrage…
downloadState.unknownSize=Taille inconnue
