downloadAction.open=Ouvrir
downloadAction.remove=Supprimer
downloadAction.pause=Pause
downloadAction.resume=Reprendre
downloadAction.cancel=Annuler
downloadAction.retry=Réessayer
downloadState.downloading=Téléchargement…
downloadState.canceled=Annulé
downloadState.failed=Échoué
downloadState.paused=En pause
downloadState.starting=Démarrage…
downloadState.unknownSize=Taille inconnue
