addPref.title=Ajouter
addPref.selectType=Sélectionner le :
addPref.type.string=Chaîne
addPref.type.integer=Entier
addPref.type.boolean=Booléen
addPref.enterName=Saisir le nom :

togglePref.label=Basculer
modifyPref.label=Modifier
modifyPref.selectText=Sélectionner la valeur pour %1$S :
modifyPref.promptText=Saisir la valeur pour %1$S :
modifyPref.numberErrorTitle=Valeur invalide
modifyPref.numberErrorText=Le texte que vous avez saisi n'est pas un nombre

resetPref.label=Réinitialiser
