# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Annuler

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Téléchargement du certificat
downloadCert.message1=On vous a demandé de confirmer une nouvelle autorité de certification (AC).
downloadCert.viewCert.label=Afficher
downloadCert.trustSSL=Confirmer pour identifier des sites web. 
downloadCert.trustEmail=Confirmer pour identifier les utilisateurs de courrier. 
downloadCert.trustObjSign=Confirmer pour identifier les développeurs de logiciels. 
caCertExists.title=Un certificat existe
caCertExists.message=Le certificat existe déjà.

certmgr.title=Détails du certificat
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Émis pour
certmgr.issuerinfo.label=Émis par
certmgr.validity.label=Validité
certmgr.fingerprints.label=Empreintes numériques
certmgr.certdetail.cn=Nom commun (CN)
certmgr.certdetail.o=Organisation (O)
certmgr.certdetail.ou=Unité d'organisation (OU)
certmgr.certdetail.serialnumber=Numéro de série
certmgr.certdetail.sha1fingerprint=Empreinte numérique SHA1
certmgr.certdetail.md5fingerprint=Empreinte numérique MD5
certmgr.issued=Émis le
certmgr.expires=Expire le
