# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visite;#1 visites

passwordsCount=#1 mot de passe est conservé pour ce site web.;#1 mots de passe sont conservés pour ce site web.
cookiesCount=#1 cookie est défini pour ce site web.;#1 cookies sont définis pour ce site web.