# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Les applications suivantes peuvent être utilisées pour %S.

handleProtocol=Liens %S
handleWebFeeds=Flux web
handleFile=Contenu %S

descriptionWebApp=Cette application web est hébergée par :
descriptionLocalApp=L'emplacement de cette application est :
