# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utiliser le gestionnaire de mots de passe pour se souvenir de cette saisie.
rememberPassword = Utiliser le gestionnaire de mots de passe pour se souvenir de ce mot de passe.
savePasswordTitle = Confirmer
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Voulez-vous que %1$S se souvienne du mot de passe de « %2$S » pour %3$S ?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Voulez-vous que %1$S se souvienne de ce mot de passe pour %2$S ?
promptNotNowButtonText = Pas maintenant
notifyBarNotNowButtonText = Pas maintenant
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Jamais
notifyBarNeverForSiteButtonText = Jamais
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Retenir
notifyBarRememberButtonText = Retenir
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmer le changement de mot de passe
passwordChangeText = Voulez-vous changer le mot de passe enregistré pour %S ?
passwordChangeTextNoUser = Voulez-vous changer le mot de passe enregistré pour ce compte ?
notifyBarChangeButtonText = Changer
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Ne pas changer
notifyBarDontChangeButtonAccessKey =
userSelectText = Veuillez confirmer le nom d'utilisateur pour lequel vous voulez changer le mot de passe
hidePasswords=Masquer les mots de passe
hidePasswordsAccessKey=M
showPasswords=Afficher les mots de passe
showPasswordsAccessKey=A
noMasterPasswordPrompt=Voulez-vous vraiment afficher vos mots de passe ?
removeAllPasswordsPrompt=Souhaitez-vous vraiment supprimer tous les mots de passe ?
removeAllPasswordsTitle=Supprimer tous les mots de passe
loginsSpielAll=Les mots de passe pour les sites suivants sont enregistrés sur votre appareil :
loginsSpielFiltered=Les mots de passe suivants correspondent à votre recherche :
username=Nom d'utilisateur
password=Mot de passe
