# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=À la fin de la session

cookies.secureOnly.httponly=Connexions chiffrées uniquement, sans accès aux scripts
cookies.secureOnly.all=Connexions chiffrées uniquement
cookies.anyConnection.httponly=Tout type de connexion, sans accès aux scripts
cookies.anyConnection.all=Tout type de connexion

cookies.deleteSelected=Voulez-vous vraiment supprimer les cookies sélectionnés ?
cookies.deleteSelectedTitle=Supprimer les cookies sélectionnés
cookies.deleteSelectedYes=&Supprimer

# permissions
perm.allowXULXBL.label=Utiliser les balises XUL/XBL
perm.cookie.label=Définir des cookies
perm.geo.label=Partager la localisation géographique
perm.image.label=Charger des images
perm.install.label=Installer des modules complémentaires
perm.object.label=Exécuter les plugins
perm.password.label=Enregistrer des mots de passe
perm.plugins.label=Activer des plugins
perm.popup.label=Ouvrir des fenêtres popup
perm.script.label=Exécuter les scripts
perm.stylesheet.label=Charger les feuilles de styles

perm.type.default=Sélectionnez un type

# passwords
pwd.hidePasswords=Masquer les mots de passe
pwd.hidePasswords.accesskey=p
pwd.showPasswords=Afficher les mots de passe
pwd.showPasswords.accesskey=p
pwd.noMasterPasswordPrompt=Voulez-vous vraiment afficher vos mots de passe ?

pwd.deleteSelected=Voulez-vous vraiment supprimer les mots de passe sélectionnés ?
pwd.deleteSelectedTitle=Supprimer les mots de passe sélectionnés
pwd.deleteSelectedYes=&Supprimer

# preferences
prefs.deleteSelected=Voulez-vous vraiment supprimer les préférences sélectionnées ?
prefs.deleteSelectedTitle=Supprimer les préférences sélectionnées
prefs.deleteSelectedYes=&Supprimer

# form data
fdata.deleteSelected=Voulez-vous vraiment supprimer les entrées d'historique de formulaires sélectionnées ?
fdata.deleteSelectedTitle=Supprimer les données de formulaires sélectionnées
fdata.deleteSelectedYes=&Supprimer

# forget
forget.desc.domain.pre=Supprimer toutes les données des types suivants associées au domaine « %S » :
forget.desc.domain.post=Toutes les données associées au domaine « %S » des types suivants ont été supprimées :
forget.desc.global.pre=Supprimer toutes les données des types suivants :
forget.desc.global.post=Toutes les données des types suivants ont été supprimées :
