toolboxDockButtons.bottom.tooltip=Ancrer en bas de la fenêtre du navigateur
toolboxDockButtons.side.tooltip=Ancrer sur le côté de la fenêtre du navigateur
toolboxDockButtons.window.tooltip=Afficher dans une fenêtre séparée

# LOCALIZATION NOTE (toolboxToggleButton): These strings are used for the button
# that allows users to open/close the developer tools. You can find this button
# on the developer toolbar.
toolboxToggleButton.errorsCount=erreur;erreurs
toolboxToggleButton.warningsCount=avertissement;avertissements
toolboxToggleButton.tooltiptext=%S %S, %S %S.\nCliquer pour ouvrir/fermer les outils pour les développeurs.
