toolboxDockButtons.bottom.tooltip=Ancrer en bas de la fenêtre du navigateur
toolboxDockButtons.side.tooltip=Ancrer sur le côté de la fenêtre du navigateur
toolboxDockButtons.window.tooltip=Afficher dans une fenêtre séparée
toolboxDockButtons.errorsCount.tooltip=%S erreurs, %S avertissements.\nCliquer pour afficher/masquer les outils pour les développeurs.
