addPanelConfirmTitle=Ajouter un panneau à la barre latérale
addPanelConfirmMessage=Ajouter le panneau « %title% » à la barre latérale ?##Source : %url%
persistentPanelWarning=Le panneau de barre latérale que vous ajoutez peut transférer des données sur Internet et exécuter du JavaScript même quand %name% est fermé.

dupePanelAlertTitle=Barre latérale
dupePanelAlertMessage=%url% existe déjà dans la barre latérale.
