# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The bulk of the messages in this file are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Données incorrectes après « </ ».
errLtSlashGt=« </> » rencontré. Causes probables : « < » non échappé (l'échapper en « &lt; ») ou balise fermante incorrecte.
errCharRefLacksSemicolon=Caractère de référence non terminé par un point-virgule.
errNoDigitsInNCR=Pas de chiffre dans le caractère numérique de référence.
errGtInSystemId=« > » dans l'identifiant système.
errGtInPublicId=« > » Dans l'identifiant public.
errNamelessDoctype=doctype sans nom.
errConsecutiveHyphens=Tirets consécutifs ne fermant pas un commentaire. « -- » n'est pas autorisé à l'intérieur d'un commentaire, mais « - - » l'est par exemple.
errPrematureEndOfComment=Fin prématuré d'un commentaire. Utiliser « --> » pour fermer correctement un commentaire.
errBogusComment=Commentaire erroné.
errUnquotedAttributeLt=« < » dans une valeur d'attribut non bornée par des guillemets. Cause probable : « > » manquant juste avant.
errUnquotedAttributeGrave=« ` » dans une valeur d'attribut non bornée par des guillemets. Cause probable : utilisation du mauvais caractère comme guillemet.
errUnquotedAttributeQuote=Guillemet dans une valeur d'attribut non bornée par des guillemets. Causes probables : attributs entremêlés ou une chaîne de requête URL dans une valeur d'attribut non bornée par des guillemets.
errUnquotedAttributeEquals=« = » dans une valeur d'attribut non bornée par des guillemets. Causes probables : attributs entremêlés ou une chaîne de requête URL dans une valeur d'attribut non bornée par des guillemets.
errSlashNotFollowedByGt=Un « / » n'a pas été immédiatement suivi d'un « > ».
errNoSpaceBetweenAttributes=Pas d'espace entre les attributs.
errUnquotedAttributeStartLt=« < » au début d'une valeur d'attribut non bornée par des guillemets. Cause probable : « > » manquant immédiatement avant.
errUnquotedAttributeStartGrave=« ` » au début d'une valeur d'attribut non bornée par des guillemets. Cause probable : utilisation du mauvais caractère comme guillemet.
errUnquotedAttributeStartEquals=« = » au début d'une valeur d'attribut non bornée par des guillemets. Cause probable : signe égal supplémentaire inattendu.
errAttributeValueMissing=Valeur d'attribut manquante.
errBadCharBeforeAttributeNameLt=« < » rencontré alors qu'un nom d'attribut était attendu. Cause probable : « > » manquant immédiatement avant.
errEqualsSignBeforeAttributeName=« = » rencontré alors qu'un nom d'attribut était attendu. Cause probable : nom d'attribut manquant.
errBadCharAfterLt=Mauvais caractère après « < ». Cause probable : « < » non échappé. Essayer de l'échapper en « &lt; ».
errLtGt=« <> » rencontré. Causes probables : « < » non échappé (l'échapper en « &lt; ») ou balise ouvrante incorrecte.
errProcessingInstruction=« <? » rencontré. Cause probable : tentative d'utilisation d'une instruction de traitement XML dans de l'HTML. (Les instructions de traitement XML ne sont pas gérées en HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=La chaîne suivant « & » a été interprétée comme un caractère de référence. (« & » aurait probablement dû être échappé en « &amp; ».)
errNotSemicolonTerminated=Le caractère de référence nommé n'est pas terminé par un point-virgule. (Ou « & » aurait dû être échappé en « &amp; ».)
errNoNamedCharacterMatch=« & » ne commençait pas un caractère de référence. (« & » aurait probablement dû être échappé en « &amp; ».)
errQuoteBeforeAttributeName=Un guillemet a été rencontré alors qu'un nom d'attribut était attendu. Cause probable : « = » manquant immédiatement avant.
errLtInAttributeName=« < » dans un nom d'attribut. Cause probable : « > » manquant immédiatement avant.
errQuoteInAttributeName=Guillemet dans un nom d'attribut. Cause probable : guillemet correspondant manquant précédemment dans le code.
errExpectedPublicId=Identifiant public attendu mais doctype a été fermé.
errBogusDoctype=doctype erroné.
maybeErrAttributesOnEndTag=La balise fermante avait des attributs.
maybeErrSlashInEndTag=« / » inattendu à la fin d'une balise fermante.
errNcrNonCharacter=Le caractère de référence expands to a non-character.
errAstralNonCharacter=Le caractère de référence expands to an astral non-character.
errNcrSurrogate=Le caractère de référence expands to a surrogate.
errNcrControlChar=Le caractère de référence expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with « > ». Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after « < ».
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errHyphenHyphenBang=« --! » found in comment.
errNcrControlChar=Character reference expands to a control character.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype « SYSTEM » keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype « PUBLIC » keyword and the quote.

# Tree builder errors
errStrayStartTag2=Stray start tag « %1$S ».
errStrayEndTag=Stray end tag « %1$S ».
errUnclosedElements=End tag « %1$S » seen, but there were open elements.
errUnclosedElementsImplied=End tag « %1$S » implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected « <!DOCTYPE html> ».
errQuirkyDoctype=Quirky doctype. Expected « <!DOCTYPE html> ».
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after « frameset ».
errNonSpaceInFrameset=Non-space in « frameset ».
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in « colgroup » when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside « noscript » inside « head ».
errFooBetweenHeadAndBody=« %1$S » element between « head » and « body ».
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected « <!DOCTYPE html> ».
errNoSelectInTableScope=No « select » in table scope.
errStartSelectWhereEndSelectExpected=« select » start tag where end tag expected.
errStartTagWithSelectOpen=« %1$S » start tag with « select » open.
errBadStartTagInHead=Bad start tag in « %1$S » in « head ».
errImage=Saw a start tag « image ».
errIsindex=« isindex » seen.
errFooSeenWhenFooOpen=An « %1$S » start tag seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=« frameset » start tag seen.
errNoCellToClose=No cell to close.
errStartTagInTable=Start tag « %1$S » seen in « table ».
errFormWhenFormOpen=Saw a « form » start tag, but there was already an active « form » element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for « table » seen but the previous « table » is still open.
errStartTagInTableBody=« %1$S » start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected « <!DOCTYPE html> ».
errEndTagAfterBody=Saw an end tag after « body » had been closed.
errEndTagSeenWithSelectOpen=« %1$S » end tag with « select » open.
errGarbageInColgroup=Garbage in « colgroup » fragment.
errEndTagBr=End tag « br ».
errNoElementToCloseButEndTagSeen=No « %1$S » element in scope but a « %1$S » end tag seen.
errHtmlStartTagInForeignContext=HTML start tag « %1$S » in a foreign namespace context.
errTableClosedWhileCaptionOpen=« table » closed but « caption » was still open.
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby=Unclosed children in « ruby ».
errStartTagSeenWithoutRuby=Start tag « %1$S » seen without a « ruby » element being open.
errSelfClosing=Self-closing syntax (« /> ») used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement=End tag « %1$S » did not match the name of the current open element (« %2$S »).
errEndTagViolatesNestingRules=End tag « %1$S » violates nesting rules.
