# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d sur %2$d

# No printers available
noprinter=Aucune imprimante disponible.
PrintToFile=Imprimer dans un fichier
noPrintFilename.title=Nom de fichier manquant
noPrintFilename.alert=Vous avez sélectionné « Imprimer dans un fichier » mais le nom du fichier de sortie est manquant !
fileConfirm.exists=%S existe déjà.\nVoulez-vous le remplacer ?
print_error_dialog_title=Erreur d'impression
printpreview_error_dialog_title=Erreur de prévisualisation

# Print error codes.
#LOCALIZATION NOTE: Some of these are generic error codes which you may have
# already translated a generic error message for.  Please do not reuse that
# error message in this context; we want to be more specific when we know
# the error has to do with printing.
#
# Any of these messages can be made print-preview-specific by adding a
# _PP suffix to the label.
NS_ERROR_FAILURE=Une erreur inconnue est survenue pendant l'impression.

NS_ERROR_ABORT=Le travail d'impression a été arrêté ou annulé.
NS_ERROR_NOT_AVAILABLE=Certaines fonctionnalités d'impression ne sont pas disponibles.
NS_ERROR_NOT_IMPLEMENTED=Certaines fonctionnalités d'impression ne sont pas encore implémentées.
NS_ERROR_OUT_OF_MEMORY=Il n'y a pas assez de mémoire pour imprimer.
NS_ERROR_UNEXPECTED=Il y a eu un problème inattendu lors de l'impression.

NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Aucune imprimante trouvée.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=Aucune imprimante trouvée, impossible d'afficher un aperçu avant impression.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=L'imprimante choisie est introuvable.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Le fichier de sortie ne peut être ouvert.
NS_ERROR_GFX_PRINTER_STARTDOC=L'impression a échoué en débutant le travail d'impression.
NS_ERROR_GFX_PRINTER_ENDDOC=L'impression a échoué en terminant le travail d'impression.
NS_ERROR_GFX_PRINTER_STARTPAGE=L'impression a échoué au début d'une nouvelle page.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Impossible d'imprimer ce document pour le moment, il est en cours de chargement.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Impossible de prévisualiser ce document pour le moment, il est en cours de chargement.
NS_ERROR_GFX_PRINTER_NO_XUL=L'impression de documents XUL n'est pas prise en charge.

# EOF.
