# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = Un %S est nécessaire pour synchroniser les données
needUserLong = Nous avons repensé Sync pour le rendre plus simple d'utilisation. Veuillez créer un compte Firefox pour poursuivre la synchronisation.

upgradeToFxA.label = Créer un compte
upgradeToFxA.accessKey = C

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = Sync a été mis à jour sur un autre appareil par %S. Reprendre la synchronisation ?
signInAfterUpgradeOnOtherDevice.label = Se connecter
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S non vérifiée
needVerifiedUserLong = Veuillez cliquer sur le lien de confirmation dans le message envoyé à %S

resendVerificationEmail.label = Renvoyer
resendVerificationEmail.accessKey = R

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Reconnecter %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Confirmer %S

forgetMigration.label = Oublier
forgetMigration.accessKey = O

unlinkMigration.label = Déconnecter Sync
unlinkMigration.accessKey = S

unlinkVerificationTitle = Déconnecter l'ancienne version de Sync ?
unlinkVerificationDescription = Si vous ne souhaitez plus être averti concernant la migration de Sync, vous pouvez déconnecter l'ancienne version du compte Sync pour la supprimer.
unlinkVerificationConfirm = Déconnecter

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Confirmation envoyée
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Un lien de confirmation a été envoyé à %S
verificationSentDescription = Veuillez vérifier votre messagerie électronique et cliquer sur le lien pour lancer la synchronisation.
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = Un lien de confirmation a été envoyé à %S. Veuillez vérifier votre messagerie électronique et cliquer sur le lien pour lancer la synchronisation.

verificationNotSentTitle = Impossible d'envoyer le lien de confirmation
verificationNotSentHeading = Nous n'avons pas pu envoyer le message contenant le lien de confirmation
verificationNotSentDescription = Veuillez réessayer plus tard.
verificationNotSentFull = Nous n'avons pas pu envoyer le message contenant le lien de confirmation, veuillez réessayer plus tard.
