nv_done=Terminé
nv_timeout=Temps de connexion dépassé
nv_stopped=Arrêté
openFile=Ouvrir le fichier

droponbookmarksbutton=Déposez un lien pour créer un marque-page vers celui-ci
dropondownloadsbutton=Déposez un lien ou un fichier pour le télécharger
droponnewtabbutton=Déposez un lien ou un fichier pour l'ouvrir dans un nouvel onglet
droponnewwindowbutton=Déposez un lien ou un fichier pour l'ouvrir dans une nouvelle fenêtre
droponhomebutton=Faire de ce lien votre page d'accueil
droponhometitle=Sélectionner la page d'accueil
droponhomemsg=Voulez-vous faire de ce document votre page d'accueil ?

# context menu strings

contextMenuSearchText=Recherche %S pour « %S »
contextMenuSearchText.accesskey=R

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom du dossier]

xpinstallPromptWarning=%S a empêché ce site (%S) d'installer un logiciel sur votre ordinateur.
xpinstallPromptAllowButton=Autoriser
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=u
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquez sur Activer et essayez à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=v

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 a été installé avec succès.;#2 modules complémentaires ont été installés avec succès.
addonsInstalledNeedsRestart=#1 sera installé après le redémarrage de #3.;#2 modules complémentaires seront installés après le redémarrage de #3.
addonInstallRestartButton=Redémarrer maintenant
addonInstallRestartButton.accesskey=R
addonInstallManage=Ouvrir le gestionnaire de modules complémentaires
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Le module complémentaire n'a pas pu être téléchargé à cause de l'échec de connexion à #2.
addonError-2=Le module complémentaire sur #2 n'a pas pu être téléchargé car il ne correspond pas au module complémentaire pour #3 attendu.
addonError-3=Le module complémentaire téléchargé sur #2 n'a pas pu être installé car il est corrompu.
addonError-4=#1 n'a pas pu être installé car Firefox ne peut pas modifier le fichier nécessaire.
addonErrorIncompatible=#1 n'a pas pu être installé car il n'est pas compatible avec #3 #4.
addonErrorBlocklisted=#1 n'a pas pu être installé car il présente un grand risque de problèmes d'instabilité ou de sécurité.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ce module complémentaire n'a pas pu être installé à cause d'une erreur du système de fichiers.
addonLocalError-2=Ce module complémentaire n'a pas pu être installé car il ne correspond pas au module de #3 attendu.
addonLocalError-3=Ce module complémentaire n'a pas pu être installé car il semble être corrompu.
addonLocalError-4=#1 n'a pas pu être installé car #3 ne peut pas modifier le fichier requis.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ce site (%S) a tenté d'installer un thème.
lwthemeInstallRequest.allowButton=Autoriser
lwthemeInstallRequest.allowButton.accesskey=A

lwthemePostInstallNotification.message=Un nouveau thème a été installé.
lwthemePostInstallNotification.undoButton=Annuler
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Gérer les thèmes…
lwthemePostInstallNotification.manageButton.accesskey=G

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S sera installé après un redémarrage.
lwthemeNeedsRestart.button=Redémarrer maintenant
lwthemeNeedsRestart.accesskey=R

popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupWarningButton=Options
popupWarningButton.accesskey=O
popupWarningButtonUnix=Préférences
popupWarningButtonUnix.accesskey=P
popupAllow=Autoriser les popups pour %S
popupBlock=Bloquer les popups pour %S
popupWarningDontShowFromMessage=Ne pas afficher ce message lorsque des popups sont bloqués
# backout pour bug 574688
popupWarningDontShowFromStatusbar=Ne pas afficher ce message d'information lorsque des popups sont bloqués
# fin backout
popupShowPopupPrefix=Afficher « %S »

# missing plugin installer
missingpluginsMessage.title=Des plugins additionnels sont nécessaires pour afficher tous les éléments de cette page.
missingpluginsMessage.button.label=Installer les plugins manquants…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Certains plugins utilisés par cette page ont été bloqués pour votre protection.
outdatedpluginsMessage.updateButton.label=Mettre à jour les plugins…
outdatedpluginsMessage.updateButton.accesskey=M
blockedpluginsMessage.title=Certains plugins nécessaires pour cette page ont été bloqués pour votre protection.
blockedpluginsMessage.infoButton.label=Détails…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Mettre à jour les plugins…
blockedpluginsMessage.searchButton.accesskey=M
crashedpluginsMessage.title=Le plugin %S a planté.
crashedpluginsMessage.reloadButton.label=Actualiser la page
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Soumettre un rapport de plantage
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=En apprendre plus…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Supprimer tout l'historique
sanitizeButtonOK=Effacer maintenant
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tout l'historique sera effacé.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tous les éléments sélectionnés seront effacés.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Rechercher des mises à jour…
updatesItem_defaultFallback=Rechercher des mises à jour…
updatesItem_default.accesskey=h
updatesItem_downloading=Téléchargement de %S…
updatesItem_downloadingFallback=Téléchargement de la mise à jour…
updatesItem_downloading.accesskey=T
updatesItem_resume=Reprendre le téléchargement de %S…
updatesItem_resumeFallback=Reprendre le téléchargement de la mise à jour…
updatesItem_resume.accesskey=t
updatesItem_pending=Appliquer la mise à jour téléchargée…
updatesItem_pendingFallback=Appliquer la mise à jour téléchargée…
updatesItem_pending.accesskey=t

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons and labels will only
# be displayed one at a time. So, if a button is displayed no other buttons or
# labels will be displayed and if a label is displayed no other buttons or
# labels will be displayed. They will be placed directly under the Firefox
# version in the about dialog.
update.checkButton.label=Rechercher des mises à jour…
update.checkButton.accesskey=c
update.resumeButton.label=Reprendre le téléchargement de %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Appliquer la mise à jour…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Appliquer la mise à jour
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Mettre à jour maintenant…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Mettre à jour maintenant
update.restart.upgradeButton.accesskey=u
# Check for Updates in the About Dialog - status labels
update.checkingForUpdate.label=Recherche de mises à jour…
update.checkingAddonCompat.label=Vérification de la compatibilité des modules complémentaires…
update.noUpdateFound.label=Vous disposez de la dernière version disponible
# LOCALIZATION NOTE (update.downloading) — is the "em dash" (long dash)
# %S is the amount download
# examples: Downloading update — 111 KB of 13 MB
update.downloading=Téléchargement de la mise à jour — %S

# RSS Pretty Print
feedShowFeedNew=S'abonner à « %S »…

menuOpenAllInTabs.label=Tout ouvrir dans des onglets

# History menu
menuRestoreAllTabs.label=Restaurer tous les onglets
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurer toutes les fenêtres
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (et #2 autre onglet);#1 (et #2 autres onglets)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Rester sur cette page
tabHistory.goBack=Revenir à cette page
tabHistory.goForward=Avancer jusqu'à cette page

# URL Bar
pasteAndGo.label=Coller et aller

# Block autorefresh
refreshBlocked.goButton=Autoriser
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empêché le rechargement automatique de cette page.
refreshBlocked.redirectLabel=%S a empêché la redirection automatique vers une autre page.

# Star button
starButtonOn.tooltip=Modifier ce marque-page
starButtonOff.tooltip=Marquer cette page

# Offline web applications
offlineApps.available=Ce site Web (%S) demande de stocker des données sur votre ordinateur pour une utilisation hors connexion.
offlineApps.allow=Autoriser
offlineApps.allowAccessKey=A
offlineApps.never=Jamais pour ce site
offlineApps.neverAccessKey=e
offlineApps.notNow=Pas pour cette fois
offlineApps.notNowAccessKey=c

offlineApps.usage=Ce site (%S) conserve à présent plus de %S Mo de données sur votre ordinateur pour une utilisation hors connexion.
offlineApps.manageUsage=Afficher les paramètres
offlineApps.manageUsageAccessKey=p

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Ce site (%1$S) essaie de stocker plus de %2$S Mo de données sur votre ordinateur pour une utilisation hors connexion.

identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site.
identity.identified.state_and_country=%S, %S

identity.encrypted=Votre connexion vers ce site est chiffrée afin d'empêcher l'interception des informations transmises.
identity.unencrypted=Votre connexion vers ce site n'est pas chiffrée.
identity.mixed_content=Votre connexion vers ce site n'est que partiellement chiffrée, ce qui n'empêche pas l'interception des informations transmises.

identity.unknown.tooltip=Ce site ne fournit aucune information concernant son identité.

identity.ownerUnknown2=(inconnu)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Un téléchargement en cours (#2);#1 téléchargements en cours (#2)
pausedDownloads1=Un téléchargement en attente;#1 téléchargements en attente

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Page marquée
editBookmarkPanel.pageBookmarkedDescription=%S se souviendra de cette page pour vous
editBookmarkPanel.bookmarkedRemovedTitle=Marque-page supprimé
editBookmarkPanel.editBookmarkTitle=Modifier ce marque-page

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Supprimer le marque-page;Supprimer les marque-pages (#1)

# Post Update Notifications
pu.notifyButton.label=Détails…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S a été mis à jour
puAlertTitle=%S a été mis à jour
puAlertText=Cliquer ici pour des détails

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partager sa localisation
geolocation.shareLocation.accesskey=P
geolocation.dontShareLocation=Ne pas la partager
geolocation.dontShareLocation.accesskey=N
geolocation.alwaysShare=Toujours partager
geolocation.alwaysShare.accesskey=T
geolocation.neverShare=Ne jamais partager
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S veut savoir où vous vous trouvez.
geolocation.fileWantsToKnow=Le fichier %S veut connaître votre localisation.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=En savoir plus…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sortir d'ici !
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=Ce site a été signalé comme étant une contrefaçon !
safebrowsing.notAForgeryButton.label=Ce site n'est pas une contrefaçon…
safebrowsing.notAForgeryButton.accessKey=C
safebrowsing.reportedAttackSite=Ce site a été signalé comme étant malveillant !
safebrowsing.notAnAttackButton.label=Ce site n'est pas malveillant…
safebrowsing.notAnAttackButton.accessKey=C

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Démarrer la navigation privée
privateBrowsingMessageHeader=Voulez-vous démarrer une session en navigation privée ?
privateBrowsingMessage=%S va enregistrer vos onglets courants. Ils seront restaurés quand vous aurez terminé votre session de navigation privée.
privateBrowsingYesTitle=&Démarrer la navigation privée
privateBrowsingNoTitle=&Annuler
privateBrowsingNeverAsk=&Ne plus afficher ce message

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Afficher les #1 onglets

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Recherche %S

# TabView
tabView2.title=%S - Groupes d'onglets

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Thème par défaut
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Le thème par défaut.

# safeModeRestart
safeModeRestartPromptTitle=Redémarrer avec les modules complémentaires désactivés
safeModeRestartPromptMessage=Voulez-vous vraiment désactiver tous les modules complémentaires et redémarrer ?
