nv_done=Terminé
nv_timeout=Temps de connexion dépassé
nv_stopped=Arrêté
openFile=Ouvrir le fichier

droponbookmarksbutton=Déposez un lien pour créer un marque-page vers celui-ci
dropondownloadsbutton=Déposez un lien ou un fichier pour le télécharger
droponnewwindowbutton=Déposez un lien ou un fichier pour l'ouvrir dans une nouvelle fenêtre
droponhomebutton=Faire de ce lien votre page d'accueil
droponhometitle=Sélectionner la page d'accueil
droponhomemsg=Voulez-vous faire de ce document votre page d'accueil ?

# context menu strings

contextMenuSearchText=Recherche %S pour « %S »
contextMenuSearchText.accesskey=R

blockImages=Bloquer les images provenant de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom du dossier]

xpinstallPromptWarning=%S a empêché ce site (%S) d'installer un logiciel sur votre ordinateur.
xpinstallPromptAllowButton=Autoriser
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=u
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquez sur Activer et essayez à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=v
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupWarningButton=Options
popupWarningButton.accesskey=O
popupWarningButtonUnix=Préférences
popupWarningButtonUnix.accesskey=P
popupAllow=Autoriser les popups pour %S
popupBlock=Bloquer les popups pour %S
popupWarningDontShowFromMessage=Ne pas afficher ce message lorsque des popups sont bloqués
popupWarningDontShowFromStatusbar=Ne pas afficher de notification lorsque des popups sont bloqués
popupShowPopupPrefix=Afficher « %S »

imageBlockedWarning=%S bloquera dorénavant les images du site %S.
imageAllowedWarning=%S autorisera dorénavant les images du site %S.
undo=Annuler
undo.accessKey=A

# missing plugin installer
missingpluginsMessage.title=Des plugins additionnels sont nécessaires pour afficher tous les éléments de cette page.
missingpluginsMessage.button.label=Installer les plugins manquants…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Certains plugins nécessaires pour cette page ont été bloqués pour votre protection.
blockedpluginsMessage.infoButton.label=Détails…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Mettre à jour les plugins…
blockedpluginsMessage.searchButton.accesskey=M

# Sanitize
sanitizeWithPromptLabel=Effacer mes traces…
sanitizeButton=Effacer mes traces maintenant

# Check for Updates
updatesItem_default=Rechercher des mises à jour…
updatesItem_defaultFallback=Rechercher des mises à jour…
updatesItem_downloading=Téléchargement de %S…
updatesItem_downloadingFallback=Téléchargement d'une mise à jour…
updatesItem_resume=Reprendre le téléchargement de %S…
updatesItem_resumeFallback=Reprendre le téléchargement de la mise à jour…
updatesItem_pending=Appliquer la mise à jour téléchargée…
updatesItem_pendingFallback=Appliquer la mise à jour téléchargée…

# RSS Pretty Print
feedNoFeeds=La page ne comporte aucun fil
feedShowFeedNew=S'abonner à « %S »…
feedHasFeedsNew=S'abonner à cette page…

# History menu
menuOpenAllInTabs.label=Tout ouvrir dans des onglets
menuOpenAllInTabs.accesskey=T

# Unified Back-/Forward Popup
tabHistory.current=Rester sur cette page
tabHistory.goBack=Revenir à cette page
tabHistory.goForward=Avancer jusqu'à cette page

# Block autorefresh
refreshBlocked.goButton=Autoriser
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empêché le rechargement automatique de cette page.
refreshBlocked.redirectLabel=%S a empêché la redirection automatique vers une autre page.

# Star button
starButtonOn.tooltip=Modifier ce marque-page
starButtonOff.tooltip=Marquer cette page

# Offline web applications
offlineApps.available=Ce site Web (%S) demande de stocker des données sur votre ordinateur pour une utilisation hors connexion.
offlineApps.allow=Autoriser
offlineApps.allowAccessKey=A
offlineApps.never=Jamais pour ce site
offlineApps.neverAccessKey=e
offlineApps.notNow=Pas pour cette fois
offlineApps.notNowAccessKey=c

offlineApps.usage=Ce site (%S) conserve à présent plus de %SMo de données sur votre ordinateur pour une utilisation hors connexion.
offlineApps.manageUsage=Afficher les paramètres
offlineApps.manageUsageAccessKey=p

identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Votre connexion vers ce site est chiffrée afin d'empêcher l'interception des informations transmises.
identity.unencrypted=Votre connexion vers ce site n'est pas chiffrée.

identity.unknown.tooltip=Ce site ne fournit aucune information concernant son identité.

identity.ownerUnknown2=(inconnu)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Un téléchargement en cours (#2);#1 téléchargements en cours (#2)
pausedDownloads=Un téléchargement en attente;#1 téléchargements en attente

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Page marquée
editBookmarkPanel.pageBookmarkedDescription=%S se souviendra de cette page pour vous
editBookmarkPanel.bookmarkedRemovedTitle=Marque-page supprimé
editBookmarkPanel.editBookmarkTitle=Modifier ce marque-page

# Geolocation UI
geolocation.exactLocation=Localisation exacte (à 3 mètres près)
geolocation.exactLocationKey=L
geolocation.neighborhoodLocation=Voisinage (à 2 kilomètres près)
geolocation.neighborhoodLocationKey=V
geolocation.nothingLocation=Aucune
geolocation.nothingLocationKey=A
geolocation.requestMessage=%S veut savoir où vous vous trouvez. Lui indiquer :

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sortir d'ici !
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=Ce site a été signalé comme étant une contrefaçon !
safebrowsing.notAForgeryButton.label=Ce site n'est pas une contrefaçon…
safebrowsing.notAForgeryButton.accessKey=C
safebrowsing.reportedAttackSite=Ce site a été signalé comme étant malveillant !
safebrowsing.notAnAttackButton.label=Ce site n'est pas malveillant…
safebrowsing.notAnAttackButton.accessKey=C

