# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Épingler ce site à son emplacement actuel
newtab.unpin=Relâcher ce site
newtab.block=Retirer ce site

# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=PARRAINÉ
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SUGGÉRÉ
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Suggéré aux visiteurs de %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Cette vignette vous est présentée au nom d'un partenaire de Mozilla. Vous pouvez la retirer à tout moment en cliquant sur le bouton %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Ce site vous est suggéré au nom d'un partenaire de Mozilla. Vous pouvez le retirer à tout moment en cliquant sur le bouton %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Un partenaire de Mozilla a amélioré visuellement cette vignette en remplaçant la capture d'écran. Vous pouvez désactiver les vignettes améliorées en cliquant sur le bouton %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Ce site vous est suggéré par Mozilla. Vous pouvez le retirer à tout moment en cliquant sur le bouton %1$S. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Lorsque vous ouvrez un nouvel onglet, vous apercevrez des vignettes en provenance des sites que vous visitez le plus souvent, mais aussi des vignettes que nous pensons pouvoir vous intéresser. Certaines peuvent être parrainées par des partenaires de Mozilla. Nous vous indiquerons toujours lesquelles sont parrainées. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Afin d'assurer ce service, Mozilla collecte et utilise certaines informations statistiques liées à votre utilisation des vignettes, conformément à notre %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Vous pouvez désactiver à votre convenance la fonctionnalité des vignettes en cliquant sur le bouton %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Vous pouvez désactiver ce service en cliquant sur la roue crantée (%1$S) et en décochant « Inclure les sites suggérés » depuis le menu %2$S.
newtab.intro.paragraph5=La page Nouvel onglet vous montrera les sites que vous visitez le plus souvent, mais aussi les sites que nous pensons pouvoir vous intéresser. Au début, vous verrez différents sites de Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Vous pouvez %1$S ou %2$S n'importe quel site en utilisant les contrôles disponibles au survol.
newtab.intro.paragraph6.remove=retirer
newtab.intro.paragraph6.pin=épingler
newtab.intro.paragraph7=Certains des sites qui vous seront présentés peuvent être suggérés par Mozilla et peuvent être parrainés par un partenaire de Mozilla. Nous vous indiquerons toujours quels sites sont parrainés.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S vous montrera uniquement des sites qui sont au plus proche de vos centres d'intérêt sur le Web. %2$S
newtab.intro.paragraph9=Désormais, lorsque vous ouvrirez la page Nouvel onglet, vous apercevrez des sites qui pourraient vous intéresser.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Contrôles de la page Nouvel onglet
newtab.learn.link=En savoir plus…
newtab.privacy.link=politique de confidentialité
newtab.learn.link2=En savoir plus sur la page Nouvel onglet
newtab.privacy.link2=Informations concernant votre vie privée
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Bienvenue sur la page Nouvel onglet de %1$S
newtab.intro.header.update=La page Nouvel onglet a été mise à jour
newtab.intro.skip=Passer
newtab.intro.continue=Continuer la visite
newtab.intro.back=Retour
newtab.intro.next=Suivant
newtab.intro.gotit=Fermer
