# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Quitter %S
restartDialogTitle=Redémarrer %S

quitTitle=&Quitter
restartTitle=&Redémarrer
cancelTitle=&Annuler
saveTitle=&Enregistrer et quitter
neverAsk=Ne plus demander confirmation
message=Voulez-vous que %S enregistre vos onglets et fenêtres pour le prochain démarrage ?
messageNoWindows=Voulez-vous que %S enregistre vos onglets pour le prochain démarrage ?
messageRestart=%S essaiera de restaurer vos onglets et fenêtres lors du redémarrage.
