searchtip=Recherche %S

cmd_clearHistory=Effacer l'historique de recherche
cmd_clearHistory_accesskey=E

cmd_showSuggestions=Afficher les suggestions
cmd_showSuggestions_accesskey=h

cmd_addFoundEngine=Ajouter « %S »
