# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Options de %S
safeModeLabel=%S &Mode sans échec

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Tirez le meilleur parti de %S en le définissant comme navigateur par défaut
setDefaultBrowserConfirm.label     = Faire de %S mon navigateur par défaut
setDefaultBrowserConfirm.accesskey = F
setDefaultBrowserOptions.label     = Options
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Plus tard
setDefaultBrowserNotNow.accesskey  = P
setDefaultBrowserNever.label       = Ne plus me demander
setDefaultBrowserNever.accesskey   = N

desktopBackgroundLeafNameWin=Fond d'écran.bmp
DesktopBackgroundDownloading=Enregistrement de l'image…
DesktopBackgroundSet=Choisir comme fond d'écran
