cancelSetup.label           = Annuler la configuration
errorCreatingAccount.title  = Erreur lors de la création du compte

invalidEmail.label          = Adresse de courriel invalide
serverInvalid.label         = Veuillez saisir une URL de serveur valide
usernameNotAvailable.label  = Déjà utilisé

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = et %S autres appareils
bookmarkCount.label         = %S marque-pages
historyCount.label          = %S jours d'historique
passwordCount.label         = %S mots de passe

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
