button.syncOptions.label       = Options de synchronisation
button.syncOptionsDone.label   = Terminé
button.syncOptionsCancel.label = Annuler

invalidEmail.label          = Adresse de courriel invalide
serverInvalid.label         = Veuillez saisir une URL de serveur valide
usernameNotAvailable.label  = Déjà utilisé

verifying.label = Verification en cours…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = et %S autres appareils
bookmarkCount.label         = %S marque-pages
historyCount.label          = %S jours d'historique
passwordCount.label         = %S mots de passe

email.synckey.subject       = Votre clé de synchronisation Firefox
email.synckey.body          = Félicitations pour votre abonnement à Firefox Sync ! Votre clé secrète de synchronisation de Firefox est %S. Ne la perdez pas et ne la communiquez à personne.
save.synckey.title = Enregistrer la clé de synchronisation

newAccount.action.label = Firefox Sync est à présent configuré pour synchroniser automatiquement toutes les données de votre navigateur.
newAccount.change.label = Vous pouvez choisir précisément ce qui sera synchronisé en sélectionnant Options de synchronisation ci-dessous.
resetClient.change.label = Firefox Sync va à présent fusionner toutes les données de cet ordinateur avec votre compte Sync.
wipeClient.change.label = Firefox Sync va à présent remplacer toutes les données du navigateur de cet ordinateur avec les données de votre compte Sync.
wipeRemote.change.label = Firefox Sync va à présent remplacer toutes les données de navigation de votre compte Sync avec les données de cet ordinateur.
existingAccount.change.label = Ce choix peut être modifié en sélectionnant Options de synchronisation ci-dessous.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
