# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Modifier votre mot de passe
change.password.acceptButton = Modifier le mot de passe
change.password.status.active = Modification de votre mot de passe…
change.password.status.success = Votre mot de passe a été modifié.
change.password.status.error = Une erreur s'est produite lors de la modification de votre mot de passe.

change.password.introText = Votre mot de passe doit être long d'au moins 8 caractères. Il ne peut pas être identique à votre nom d'utilisateur ou à votre phrase secrète.
change.password.warningText = Note : aucun de vos autres appareils ne pourra plus se connecter à votre compte une fois le mot de passe modifié.

change.passphrase.title = Modifier votre phrase secrète
change.passphrase.acceptButton = Modifier la phrase secrète
change.passphrase.label = Modification de la phrase secrète et envoi des données locales, veuillez patienter…
change.passphrase.error = Une erreur s'est produite lors de la modification de votre phrase secrète.
change.passphrase.success = Votre phrase secrète a été modifiée.

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Votre phrase secrète doit être longue d'au moins 12 caractères. Sync fait usage de cette phrase pour le chiffrement des données.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Pensez à la noter quelque part, car elle ne sera jamais envoyée sur Internet et n'est pas sauvegardée ou synchronisée par Firefox Sync pour des raisons de sécurité.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Note : ceci va effacer toutes les données stockées sur le serveur de synchronisation et renvoyer de nouvelles données sécurisées par cette phrase. Vos autres appareils ne seront pas synchronisés tant que vous n'y saisirez pas la phrase secrète.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Mise à jour du mot de passe
new.password.introText        = Votre mot de passe a été rejeté par le serveur, veuillez le mettre à jour.
new.password.label            = Saisissez votre nouveau mot de passe
new.password.confirm          = Confirmation du nouveau mot de passe
new.password.acceptButton     = Mettre à jour le mot de passe
new.password.status.incorrect = Mot de passe incorrect, veuillez réessayer.

new.passphrase.title            = Mise à jour de la phrase secrète
new.passphrase.introText        = Votre phrase secrète a été modifiée, veuillez saisir votre nouvelle phrase secrète
new.passphrase.label            = Nouvelle phrase secrète
new.passphrase.confirm          = Confirmation de la phrase secrète
new.passphrase.acceptButton     = Mettre à jour la phrase secrète
new.passphrase.status.incorrect = Phrase secrète incorrecte, veuillez réessayer.
