# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Modifier votre mot de passe
change.password.acceptButton = Modifier le mot de passe
change.password.status.active = Modification de votre mot de passe…
change.password.status.success = Votre mot de passe a été modifié.
change.password.status.error = Une erreur s'est produite lors de la modification de votre mot de passe.

change.password2.introText = Votre mot de passe doit être long d'au moins 8 caractères. Il ne peut pas être identique à votre nom d'utilisateur ou à votre clé de synchronisation.
change.password.warningText = Note : aucun de vos autres appareils ne pourra plus se connecter à votre compte une fois le mot de passe modifié.

change.synckey.title = Modifier votre clé de synchronisation
change.synckey.acceptButton = Modifier la clé de synchronisation
change.synckey.label = Modification de la clé de synchronisation et envoi des données locales, veuillez patienter…
change.synckey2.error = Une erreur s'est produite lors de la modification de votre clé de synchronisation.
change.synckey2.success = Votre clé de synchronisation a été modifiée.

change.synckey.introText = Firefox respecte votre vie privée
change.synckey.introText2 = Pour respecter totalement votre vie privée, toutes vos données sont chiffrées avant d'êtres transmises au serveur. La clé de déchiffrage de vos données n'y est pas envoyée.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Note : changer cette clé va effacer toutes les données stockées sur le serveur de synchronisation et renvoyer de nouvelles données sécurisées par cette clé. Vos autres appareils ne seront pas synchronisés tant que vous n'y saisirez pas la nouvelle clé de synchronisation.

new.synckey.label = Votre clé de synchronisation

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Mise à jour du mot de passe
new.password.introText        = Votre mot de passe a été rejeté par le serveur, veuillez le mettre à jour.
new.password.label            = Saisissez votre nouveau mot de passe
new.password.confirm          = Confirmation du nouveau mot de passe
new.password.acceptButton     = Mettre à jour le mot de passe
new.password.status.incorrect = Mot de passe incorrect, veuillez réessayer.

new.synckey.title          = Mise à jour de la clé de synchronisation
new.synckey2.introText       = Votre clé de synchronisation a été modifiée sur un autre appareil, veuillez saisir votre nouvelle clé de synchronisation.
new.synckey.acceptButton     = Mettre à jour la clé de synchronisation
new.synckey.status.incorrect = Clé de synchronisation incorrecte, veuillez réessayer.
