tabs.loading=Chargement…
tabs.emptyTabTitle=Nouvel onglet
tabs.closeTab=Fermer l'onglet
tabs.close=Fermer
tabs.closeWarningTitle=Confirmer la fermeture
tabs.closeWarningOneTab=Vous êtes sur le point de fermer %S onglet. Voulez-vous vraiment continuer ?
tabs.closeWarningMultipleTabs=Vous êtes sur le point de fermer %S onglets. Voulez-vous vraiment continuer ?
tabs.closeButtonOne=Fermer l'onglet
tabs.closeButtonMultiple=Fermer les onglets
tabs.closeWarningPromptMe=M'avertir avant de fermer plusieurs onglets
