tabview.groupItem.newTabButton=Nouvel onglet
tabview.groupItem.defaultName=Nommer ce groupe d'onglets…
tabview.groupItem.undoCloseGroup=Annuler la fermeture du groupe
tabview.search.otherWindowTabs=Onglets d'autres fenêtres
