tabview.groupItem.defaultName=Nommer ce groupe d'onglets…
tabview.groupItem.undoCloseGroup=Annuler la fermeture du groupe
tabview.search.otherWindowTabs=Onglets d'autres fenêtres
tabview.notification.sessionStore=Les onglets et les groupes seront automatiquement restaurés lors du prochain démarrage de %S.
