taskbar.tasks.newTab.label=Ouvrir dans un nouvel onglet
taskbar.tasks.newTab.description=Ouvrir dans un nouvel onglet du navigateur.
taskbar.tasks.newWindow.label=Ouvrir dans une nouvelle fenêtre
taskbar.tasks.newWindow.description=Ouvrir dans une nouvelle fenêtre du navigateur.
taskbar.frequent.label=Fréquents
taskbar.recent.label=Récents
