# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Indicateur de partage

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Votre caméra et votre microphone sont partagés. Cliquer pour contrôler le partage.
webrtcIndicator.sharingCamera.tooltip              = Votre caméra est partagée. Cliquer pour contrôler le partage.
webrtcIndicator.sharingMicrophone.tooltip          = Votre microphone est partagé. Cliquer pour contrôler le partage.
webrtcIndicator.sharingApplication.tooltip = Une application est partagée. Cliquer pour contrôler le partage.
webrtcIndicator.sharingScreen.tooltip = Votre écran est partagé. Cliquer pour contrôler le partage.
webrtcIndicator.sharingWindow.tooltip = Une fenêtre est partagée. Cliquer pour contrôler le partage.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Caméra partagée avec « %S »
webrtcIndicator.sharingMicrophoneWith.menuitem = Microphone partagé avec « %S »
webrtcIndicator.sharingApplicationWith.menuitem = Application partagée avec « %S »
webrtcIndicator.sharingScreenWith.menuitem = Écran partagé avec « %S »
webrtcIndicator.sharingWindowWith.menuitem = Fenêtre partagée avec « %S »
webrtcIndicator.controlSharing.menuitem = Contrôler le partage
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Caméra partagée avec #1 onglet;Caméra partagée avec #1 onglets
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Microphone partagé avec #1 onglet;Microphone partagé avec #1 onglets
webrtcIndicator.sharingApplicationWithNTabs.menuitem = Application partagée avec #1 onglet;Applications partagées avec #1 onglets
webrtcIndicator.sharingScreenWithNTabs.menuitem = Écran partagé avec #1 onglet;Écran partagé avec #1 onglets
webrtcIndicator.sharingWindowWithNTabs.menuitem = Fenêtre partagée avec #1 onglet;Fenêtres partagées avec #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Contrôler le partage avec « %S »
