subscribe-validating-feed=Vérification du fil…
subscribe-cancelSubscription=Voulez-vous vraiment annuler l'abonnement au fil en cours ?
subscribe-cancelSubscriptionTitle=Abonnement à un fil…
subscribe-noFeedIsSelected=<aucun fil sélectionné>
subscribe-feedAlreadySubscribed=Vous êtes déjà abonné à ce fil.
subscribe-errorOpeningFile=Impossible d'ouvrir le fichier.

subscribe-OPMLImportTitle=Choisissez le fichier OPML à importer
subscribe-OPMLExportTitle=Exporter les fils dans un fichier OPML
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=Export OPML de %S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=MonFil%S.opml
## LOCALIZATION NOTE(subscribe-errorInvalidOPMLFile): %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ou bien %S n'est pas un fichier OPML valide ou une erreur s'est produite lors de l'importation du fichier.

subscribe-OPMLExportOPMLFilesFilterText=Fichiers OPML

subscribe-confirmFeedDeletionTitle=Supprimer le fil
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Voulez-vous vraiment vous désabonner du fil : \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Téléchargement des articles du fil (%S sur %S)…

newsblog-noNewArticlesForFeed=Il n'y a aucun nouvel article pour ce fil.
newsblog-networkErrorTitle=Erreur réseau
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Impossible de trouver %S. Veuillez vérifier le nom et essayer à nouveau.
newsblog-feedNotValidTitle=Fil invalide
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S n'est pas un fil valide.
newsblog-getNewMsgsCheck=Recherche des nouveaux éléments dans les fils…
