bookmark.title=Affichage courant (copier ou ouvrir dans une nouvelle fenêtre)
previous.title=Page précédente
next.title=Page suivante
print.title=Imprimer
download.title=Télécharger
zoom_out.title=Zoom arrière
zoom_in.title=Zoom avant
error_more_info=Plus d'informations
error_less_info=Moins d'informations
error_close=Fermer
error_build=Version de PDF.JS : {{build}}
error_message=Message : {{message}}
error_stack=Pile : {{stack}}
error_file=Fichier : {{file}}
error_line=Ligne : {{line}}
page_scale_width=Pleine largeur
page_scale_fit=Page entière
page_scale_auto=Zoom automatique
page_scale_actual=Taille réelle
toggle_slider.title=Afficher/masquer le panneau latéral
thumbs.title=Afficher les vignettes
outline.title=Afficher les signets
loading=Chargement… {{percent}}%
loading_error_indicator=Erreur
loading_error=Une erreur s'est produite lors du chargement du fichier PDF.
rendering_error=Une erreur s'est produite lors de l'affichage de la page.
page_label=Page :
page_of=sur {{pageCount}}
no_outline=Aucun signet disponible
open_file.title=Ouvrir le fichier
text_annotation_type=[Annotation {{type}}]
toggle_slider_label=Afficher/masquer le panneau latéral
thumbs_label=Vignettes
outline_label=Signets du document
bookmark_label=Affichage actuel
previous_label=Précédent
next_label=Suivant
print_label=Imprimer
download_label=Télécharger
zoom_out_label=Zoom arrière
zoom_in_label=Zoom avant
zoom.title=Zoom
thumb_page_title=Page {{page}}
thumb_page_canvas=Vignette de la page {{page}}
request_password=Le PDF est protégé par un mot de passe :
open_file_label=Ouvrir
