# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain?=Mot de passe principal incorrect. Voulez-vous réessayer ?
WantToCaptureForm?=Voulez-vous mémoriser les valeurs que vous avez remplies ?
WantToSavePasswordObscured?=Le gestionnaire de mots de passe peut mémoriser vos paramètres de connexion et les utiliser automatiquement les prochaines fois que vous visiterez ce site.##Voulez-vous que le gestionnaire de mots de passe se souvienne de ces paramètres de connexion ?
WantToSavePasswordEncrypted?= Le gestionnaire de mots de passe peut mémoriser vos paramètres de connexion et les utiliser automatiquement les prochaines fois que vous visiterez ce site.##Voulez-vous que le gestionnaire de mots de passe se souvienne de ces paramètres de connexion ?
xWantToSavePasswordObscured?=Voulez-vous mémoriser votre nom d'utilisateur et votre mot de passe ?##Les valeurs stockées ne sont pas protégées par un mot de passe.
xWantToSavePasswordEncrypted?= Voulez-vous mémoriser votre nom d'utilisateur et votre mot de passe ?##Les valeurs stockées sont protégées par un mot de passe.
#translator's note: # in following line will be converted to linefeed by program
firstPassword=Sélectionnez une clé pour votre base de données (laissez ce champ libre si vous ne voulez pas utiliser de clé).
password=Saisissez la clé de votre base de données. 
#translator's note: # in following line will be converted to linefeed by program
newPassword=Sélectionnez une nouvelle clé pour votre base de données (laissez ce champ libre si vous ne voulez pas utiliser de clé).
enterPassword=Saisissez une clé
confirmPassword=Confirmez votre clé
confirmFailed_TryAgain?=Les deux mots de passe principaux ne sont pas identiques. Veuillez entrer le même mot de passe principal dans les deux champs.
SelectUser=Sélectionnez le nom d'utilisateur qui sera utilisé pour cet état.
SelectUserWhosePasswordIsBeingChanged=Sélectionnez l'utilisateur dont il faut changer le mot de passe.
PasswordNotification=Pour votre confort, il est possible de mémoriser vos noms d'utilisateur et mots de passe pour vous éviter d'avoir à les retaper à chaque connexion. Vos mots de passe seront chiffrés avant d'être enregistrés sur votre disque dur. Désirez-vous utiliser cette fonction ?
WalletNotification=Vous pouvez enregistrer les informations que vous avez entrées dans cet état. Plus tard, vous pourrez pré-remplir d'autres états avec ces informations. Pour enregistrer de telles informations, allez dans le menu Édition et cliquez 'Enregistrer les données des champs'.
noPrefills=Il n'y a pas de champs qui peuvent être pré-remplis.
Never=Jamais pour ce site
Confirm=Confirmer
PromptForPassword=Demander la clé de la base de données.
PromptForData=Nom d'utilisateur
SaveTheseValuesObscured=Utiliser le gestionnaire de mots de passe pour garder ces valeurs.
SaveTheseValuesEncrypted=Utiliser le gestionnaire de mots de passe pour garder ces valeurs.
SaveThisValueObscured=Utiliser le gestionnaire de mots de passe pour garder cette valeur.
SaveThisValueEncrypted=Utiliser le gestionnaire de mots de passe pour garder cette valeur.
SaveThisPasswordObscured=Utiliser le gestionnaire de mots de passe pour retenir ce mot de passe.
SaveThisPasswordEncrypted=Utiliser le gestionnaire de mots de passe pour retenir ce mot de passe.
xSaveTheseValuesObscured=Garder ces valeurs. Les valeurs stockées ne sont protégées par aucun mot de passe.
xSaveTheseValuesEncrypted=Garder ces valeurs. Les valeurs stockées sont protégées par un mot de passe.
xSaveThisValueObscured=Garder cette valeur. Les valeurs stockées ne sont protégées par aucun mot de passe.
xSaveThisValueEncrypted=Garder cette valeur. Les valeurs stockées sont protégées par un mot de passe.
UserName=Nom d'utilisateur
Password=Mot de passe
SelectUserTitleLine=Sélectionner
NoPasswordsEverSaved=Il n'y a jamais eu de mot de passe enregistré.
Captured=Les données ont été capturées.
NotCaptured=Il n'y a rien à capturer.
UnableToCapture=Impossible de capturer les données.
Converted=Les données stockées ont été converties.
AllDataWillBeCleared=Toutes les données stockées seront effacées.
NotConverted=Impossible de convertir les données stockées.
PasswordNotChanged=Impossible de changer le mot de passe qui protège vos données sensibles.
PasswordExpired=Vos informations sensibles sont maintenant verrouillées.
PasswordNotExpired=Impossible de verrouiller vos données sensibles.
Caveat=Enregistrement des mots de passe et autres données sensibles##Le gestionnaire de mots de passe enregistrera les mots de passe, noms d'utilisateur et autres données sensibles afin de pouvoir les fournir automatiquement quand nécessaire.#Ces données sensibles seront stockées dans votre ordinateur dans un fichier difficile mais pas impossible à lire.#Si d'autres personnes ont accès à votre ordinateur, vous pourrez protéger vos données en utilisant un mot de passe principal.#Si vous choisissez une telle protection, il vous sera demandé, de temps en temps, de saisir ce mot de passe principal. Cette approche, bien que moins pratique, procure une plus grande sécurité.
CaveatTitle=Alerte
