# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Requêtes SQL lentes dans le fil d'exécution principal

slowSqlOther = Requêtes SQL lentes dans les fils d'exécution assistants

slowSqlHits = Compteur

slowSqlAverage = Temps moyen (ms)

slowSqlStatement = Requête

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Rapport de blocage #%S (%S secondes)

stackTitle = Pile :

memoryMapTitle = Cartographie mémoire :

errorFetchingSymbols = Une erreur s'est produite lors de la récupération des symboles. Vérifiez que vous êtes connecté à Internet et réessayez.

histogramSamples = échantillons

histogramAverage = moyenne

histogramSum = somme

disableTelemetry = Désactiver la télémétrie

enableTelemetry = Activer la télémétrie

keysHeader = Propriété

valuesHeader = Valeur
