# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Origine : %S

# LOCALIZATION NOTE the terms "AppId" and "InBrowserElement" should not be translated.
b2gtitle = Firefox OS AppID %S - InBrowserElement %S

scope = Portée :

scriptSpec = Caractéristiques du script :

# LOCALIZATION NOTE the term "Worker" should not be translated.
currentWorkerURL = URL du Worker courant :

activeCacheName = Nom de cache actif :

waitingCacheName = Nom de cache en attente :

true = vrai

false = faux

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = Mettre à jour

unregister = Désinscrire

waiting = Veuillez patienter…

# LOCALIZATION NODE the term "Service Worker" should not translated.
unregisterError = Échec de la désinscription de ce Service Worker.

pushEndpoint = Point de terminaison pour l'envoi :
