typeError=Erreur : 
typeWarning=Avertissement : 
typeNetwork=Réseau : 
typeException=Exception :  
typeCssParser=Analyseur CSS : 
typeStrict=Avertissement strict : 
msgCategory=Catégorie : 
errFile=Fichier source : %S
errLine=Ligne : %S
errLineCol=Ligne : %S, Colonne: %S
errCode=Code source :
jsWorkspaceTitle=Espace de travail JavaScript
btnHide=Masquer
btnPrefs=Préférences
categoryPage=Page :
categoryConsole=Console :
btnMutation=Mutation DOM
tipMutation=Active ou désactive la journalisation des événements de mutation DOM
btnPageNet=Réseau
tipPageNet=Journaliser les accès réseau
btnPageCSS=CSS
tipPageCSS=Journaliser les erreurs d'analyse CSS
btnPageJS=JS
tipPageJS=Journaliser les exceptions JavaScript
btnConsoleErrors=Erreurs
tipConsoleErrors=Journaliser les appels à console.error()
btnConsoleInfo=Info
tipConsoleInfo=Journaliser les appels à console.info()
btnConsoleWarnings=Avertissements
tipConsoleWarnings=Journaliser les appels à console.warn()
btnConsoleLog=Log
tipConsoleLog=Journaliser les appels à console.log()
btnGlobal=Messages globaux
tipGlobal=Active ou désactive la journalisation des messages globaux
localConsole=Console locale
btnClear=Vider la console
tipClear=Efface les messages de la console
stringFilter=Filtre
copyCmd.label=Copier
copyCmd.accesskey=C
