typeError=Erreur : 
typeWarning=Avertissement : 
typeNetwork=Réseau : 
typeException=Exception :  
typeCssParser=Analyseur CSS : 
typeStrict=Avertissement strict : 
msgCategory=Categorie : 
errFile=Fichier source : %S
errLine=Ligne : %S
errLineCol=Ligne : %S, Colonne: %S
errCode=Code source :
jsWorkspaceTitle=Espace de travail JavaScript
btnHide=Masquer
btnPrefs=Préférences
btnMutation=Mutation DOM
tipMutation=Active ou désactive la journalisation d'événement de mutation DOM
btnNetwork=Réseau
tipNetwork=Active ou désactive la journalisation d'événement réseau
btnCSSParser=Avertissements CSS
tipCSSParser=Active ou désactive la journalisation des avertissements CSS
btnException=Exceptions
tipException=Active ou désactive la journalisation des exceptions
btnError=Erreur
tipError=Active ou désactive la journalisation de console.error
btnInfo=Info
tipInfo=Active ou désactive la journalisation de console.info
btnWarn=Avertissements
tipWarn=Active ou désactive la journalisation de console.warn
btnLog=Log
tipLog=Active ou désactive la journalisation de console.log
btnGlobal=Messages globaux
tipGlobal=Active ou désactive la journalisation des messages globaux
localConsole=Console locale
btnClear=Vider la console
tipClear=Efface les messages de la console
stringFilterClear=Annuler les filtres
