#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=À propos de %S
aboutWindowCloseButton=Fermer
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutAddon=À propos de %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Rechercher
header-discover=Catalogue
header-locale=Langues
header-searchengine=Moteur de recherche
header-extension=Extensions
header-theme=Thèmes
header-plugin=Plugins

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Revenir sur %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S a été désinstallé.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 appréciation;#1 appréciations

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Mis à jour le %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Incompatible avec %1$S %2$S

incompatibleTitle2=Module complémentaire incompatible
#LOCALIZATION NOTE (incompatibleMessage) %1$S is add-on name, %2$% is add-on version, %3$% is application name, %4$% is application version
incompatibleMessage2=%1$S %2$S n'a pas pu être installé car il n'est pas compatible avec %3$S %4$S.

installDownloading=Téléchargement en cours
installDownloaded=Téléchargé
installDownloadFailed=Erreur lors du téléchargement
installVerifying=Vérification en cours
installInstalling=Installation en cours
installInstallPending=Prêt à installer le module
installUpdatePending=Prêt à mettre à jour le module
installEnablePending=Redémarrer pour activer ce module
installDisablePending=Redémarrer pour désactiver ce module
installFailed=Erreur lors de l'installation
installCancelled=Installation annulée

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% sera activé après le redémarrage de %2$S
restartToDisable=%1$S sera désactivé après le redémarrage de %2$S
restartToUninstall=%1$S sera désinstallé après le redémarrage de %2$S
restartToUpgrade=%1$S sera mis à jour après le redémarrage de %2$S
