# Add-on Manager
addonsLocalNone.label=Aucun module installé
addonsSearchStart.label=Recherche de modules…
addonsSearchStart.button=Annuler
addonsSearchNone.search=Aucune correspondance trouvée
addonsSearchNone.recommended=Aucune recommandation de module
addonsSearchNone.button=Essayer à nouveau
addonsSearchFail.label=%S n'a pas pu trouver de modules
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Effacer la recherche

addonsConfirmInstall.title=Installation de module
addonsConfirmInstall.install=Installer

addonType.2=Extension
addonType.4=Thème
addonType.8=Langue
addonType.1024=Recherche

addonUpdate.checking=Recherches de mises à jour…
addonUpdate.updating=Mise à jour pour %S
addonUpdate.updated=Mis à jour pour %S
addonUpdate.compatibility=Une mise à jour de compatibilité a été appliquée
addonUpdate.noupdate=Aucune mise à jour disponible
addonUpdate.notsupported=Les mises à jour ne sont pas gérées
addonUpdate.disabled=Les mises à jour sont désactivées
addonUpdate.error=Une erreur est survenue

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Taille inconnue
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Hier
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Modules
alertAddonsStart=Installation de modules
alertAddonsDone=Installation terminée
alertAddonsFail=Échec de l'installation

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 module complémentaire incompatible a été désactivé;#1 modules complémentaires incompatibles ont été désactivés

alertDownloads=Téléchargements
alertDownloadsStart=Téléchargement : %S
alertDownloadsDone=%S a terminé le téléchargement

# Notifications
notificationRestart.label=Redémarrer pour appliquer les changements
notificationRestart.button=Redémarrer

# Popup Blocker
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupButtonAllowOnce=Afficher
popupButtonAlwaysAllow2=Toujours afficher
popupButtonNeverWarn2=Ne jamais afficher

# XPInstall
xpinstallPromptWarning=%S a empêché ce site (%S) d'installer un logiciel sur votre ordinateur.
xpinstallPromptAllowButton=Autoriser
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquez sur « Activer » et essayer à nouveau.
xpinstallDisabledButton=Activer

# Site Identity
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chiffrée
identity.unencrypted2=Connexion non chiffrée
identity.unknown.tooltip=Ce site Web ne fournit aucune information sur son identité.
identity.ownerUnknown2=(inconnu)

# Geolocation UI
geolocation.share=Partager sa localisation
geolocation.dontShare=Ne pas la partager
geolocation.siteWantsToKnow=%S veut savoir où vous vous trouvez.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nouvel onglet ouvert;#1 nouveaux onglets ouverts

# Error Console
typeError=Erreur :
typeWarning=Avertissement :

# Offline web applications
offlineApps.available=%S veut stocker des données sur votre ordinateur pour un usage hors connexion.
offlineApps.allow=Autoriser
offlineApps.never=Interdire
offlineApps.notNow=Plus tard
