# Bookmarks
editBookmarkAddFolder=Ajouter un nouveau dossier
editBookmarkNewFolder=Nouveau dossier

# Add-on Manager
addonsRestart=Redémarrer pour appliquer les changements
addonsRestartButton.label=Redémarrer
addonsSearchStart.label=Recherche de modules…
addonsSearchStart.button=Annuler
addonsSearchNone.label=Aucune correspondance trouvée
addonsSearchNone.button=OK
addonsSearchFail.label=%S n'a pas pu trouver de modules
addonsSearchFail.button=OK


# Alerts
alertAddons=Modules
alertAddonsStart=Installation de modules
alertAddonsDone=Installation terminée
alertAddonsFail=Échec de l'installation

# Popup Blocker
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupButtonAlwaysAllow=Toujours autoriser
popupButtonAlwaysAllow.accesskey=T
popupButtonNeverWarn=Ne jamais prévenir
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=%S a empêché ce site (%S) de vous demander d'installer un logiciel sur votre ordinateur.
xpinstallPromptAllowButton=Autoriser
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquer sur Activer et essayer à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=c

# Site Identity
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=La connexion à ce site Web est chiffrée pour empêcher les écoutes indiscrètes.
identity.unencrypted=La connexion à ce site Web n'est pas chiffrée.
identity.unknown.tooltip=Ce site Web ne fournit pas d'information sur son identité.
identity.ownerUnknown2=(inconnu)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Localisation exacte
geolocation.exactLocation.subLabel=à 3 mètres près
geolocation.exactLocationKey=3
geolocation.neighborhoodLocation=Voisinage
geolocation.neighborhoodLocation.subLabel=à 2 km près
geolocation.neighborhoodLocationKey=2
geolocation.nothingLocation=Aucune
geolocation.nothingLocationKey=A
geolocation.requestMessage=%S veut connaître votre position. Lui indiquer :
