# Bookmarks
editBookmarkAddFolder=Ajouter un nouveau dossier
editBookmarkNewFolder=Nouveau dossier

# Add-on Manager
addonsRestart=Redémarrer pour appliquer les changements
addonsRestartButton.label=Redémarrer
addonsLocalNone.label=Aucun module installé
addonsSearchStart.label=Recherche de modules…
addonsSearchStart.button=Annuler
addonsSearchNone.label=Aucune correspondance trouvée
addonsSearchFail.label=%S n'a pas pu trouver de modules
addonsSearchFail.button=OK
addonsSearchSuccess.button=Effacer la recherche

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Taille inconnue
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Hier
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Modules
alertAddonsStart=Installation de modules
alertAddonsDone=Installation terminée
alertAddonsFail=Échec de l'installation

alertDownloads=Téléchargements
alertDownloadsStart=Téléchargement : %S
alertDownloadsDone=%S a terminé le téléchargement

# Popup Blocker
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupButtonAlwaysAllow=Toujours autoriser
popupButtonAlwaysAllow.accesskey=T
popupButtonNeverWarn=Ne jamais prévenir
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=%S a empêché ce site (%S) de vous demander d'installer un logiciel sur votre ordinateur.
xpinstallPromptAllowButton=Autoriser
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquer sur Activer et essayer à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=c

# Site Identity
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chiffrée
identity.unencrypted2=Connexion non chiffrée
identity.unknown.tooltip=Ce site Web ne fournit pas d'information sur son identité.
identity.ownerUnknown2=(inconnu)

# Geolocation UI
geolocation.share=Partager sa localisation
geolocation.share.accessKey=P
geolocation.dontShare=Ne pas la partager
geolocation.dontShare.accessKey=N
geolocation.siteWantsToKnow=%S veut savoir où vous vous trouvez.

# Error Console
typeError=Erreur :
typeWarning=Avertissement :
