# Add-on Manager
addonsLocalNone.label=Aucun module installé
addonsSearchStart.label=Recherche de modules…
addonsSearchStart.button=Annuler
addonsSearchNone.search=Aucune correspondance trouvée
addonsSearchNone.recommended=Aucune recommandation de module
addonsSearchNone.button=Essayer à nouveau
addonsSearchFail.label=%S n'a pas pu trouver de modules
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Effacer la recherche
addonsBrowseAll.label=Parcourir tous les modules
addonsBrowseAll.description=addons.mozilla.org en contient beaucoup à découvrir

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Afficher le résultat;Afficher les #1 résultats

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si ce résultat ne correspond pas à ce que vous cherchez, essayez ceci;Si ces #1 résultats ne correspondent pas à ce que vous cherchez, essayez ceci

addonsSearchEngine.description=Recherche intégrée

addonsConfirmInstall.title=Installation de module
addonsConfirmInstall.install=Installer

addonType.2=Extension
addonType.4=Thème
addonType.8=Langue
addonType.1024=Recherche

addonUpdate.checking=Recherches de mises à jour…
addonUpdate.updating=Mise à jour pour %S
addonUpdate.updated=Mis à jour pour %S
addonUpdate.compatibility=Une mise à jour de compatibilité a été appliquée
addonUpdate.noupdate=Aucune mise à jour disponible
addonUpdate.notsupported=Les mises à jour ne sont pas gérées
addonUpdate.disabled=Les mises à jour sont désactivées
addonUpdate.error=Une erreur est survenue

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Taille inconnue
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Hier
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Pas de téléchargement

# Alerts
alertAddons=Modules
alertAddonsInstalling=Installation du module
alertAddonsInstalled=Installation terminée. Redémarrage nécessaire.
alertAddonsFail=Échec de l'installation

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 module complémentaire incompatible a été désactivé;#1 modules complémentaires incompatibles ont été désactivés

alertDownloads=Téléchargements
alertDownloadsStart=Téléchargement : %S
alertDownloadsDone=%S a terminé le téléchargement

# Notifications
notificationRestart.normal=Redémarrer pour appliquer les changements.
notificationRestart.update=Module(s) complémentaire(s) mis à jour. Redémarrer pour appliquer les changements.
notificationRestart.button=Redémarrer

# Popup Blocker
popupWarning=%S a empêché ce site d'ouvrir une fenêtre popup.
popupWarningMultiple=%S a empêché ce site d'ouvrir %S fenêtres popup.
popupButtonAllowOnce=Afficher
popupButtonAlwaysAllow2=Toujours afficher
popupButtonNeverWarn2=Ne jamais afficher

# XPInstall
xpinstallPromptWarning=%S a empêché ce site (%S) d'installer un logiciel sur votre ordinateur.
xpinstallPromptAllowButton=Autoriser
xpinstallDisabledMessageLocked=L'installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L'installation de logiciels est actuellement désactivée. Cliquez sur « Activer » et essayez à nouveau.
xpinstallDisabledButton=Activer

# Site Identity
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chiffrée
identity.unencrypted2=Connexion non chiffrée
identity.unknown.tooltip=Ce site Web ne fournit aucune information sur son identité.
identity.ownerUnknown2=(inconnu)

# Geolocation UI
geolocation.share=Partager sa localisation
geolocation.dontShare=Ne pas la partager
geolocation.siteWantsToKnow=%S veut savoir où vous vous trouvez.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nouvel onglet ouvert;#1 nouveaux onglets ouverts

# Error Console
typeError=Erreur :
typeWarning=Avertissement :

# Offline web applications
offlineApps.available=%S veut stocker des données sur votre ordinateur pour un usage hors connexion.
offlineApps.allow=Autoriser
offlineApps.never=Interdire
offlineApps.notNow=Plus tard

# Bookmark List
bookmarkList.desktop=Marque-pages

# Closing Tabs
tabs.closeWarningTitle=Confirmer la fermeture

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Vous êtes sur le point de fermer #1 onglets. Continuer ?

tabs.closeButton=Fermer les onglets
tabs.closeWarningPromptMe=Avertir lors de la fermeture de plusieurs onglets

# Homepage
# LOCALIZATION NOTE: homepage.custom is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist, so we just display "Custom"
homepage.custom=Page personnalisée

# Page Actions
pageactions.saveas.pdf=Enregistrer au format PDF
pageactions.search.addNew=Ajouter un moteur de recherche
pageactions.password.forget=Oublier le mot de passe
pageactions.reset=Effacer les préférences de site
pageactions.geo=Localisation
pageactions.popup=Popups
pageactions.offline-app=Stockage hors connexion
pageactions.password=Mot de passe
