cmd_back.name=Retour en arrière
cmd_forward.name=Avancer
cmd_reload.name=Actualiser la page
cmd_stop.name=Arrêter le chargement
cmd_search.name=Rechercher
cmd_go.name=Charger l'URL
cmd_openLocation.name=Ouvrir l'emplacement
cmd_star.name=Marquer la page
cmd_bookmarks.name=Afficher les marque-pages
cmd_find.name=Rechercher dans la page
cmd_findAgain.name=Rehercher à nouveau
cmd_findPrevious.name=Rehercher précédent
cmd_menu.name=Afficher le menu
cmd_fullscreen.name=Plein écran
cmd_scrollPageUp.name=Défiler une page vers le haut
cmd_scrollToBeginning.name=Faire défiler jusqu'au début
cmd_scrollPageDown.name=Défiler une page vers le bas
cmd_scrollToEnd.name=Faire défiler jusqu'à la fin
cmd_cut.name=Couper
cmd_copy.name=Copier
cmd_copylink.name=Copier l'adresse du lien
cmd_paste.name=Coller
cmd_delete.name=Supprimer
cmd_selectAll.name=Tout sélectionner
cmd_newTab.name=Ouvrir un nouvel onglet
cmd_closeTab.name=Fermer l'onglet courant
cmd_actions.name=Ouvrir la liste des actions
cmd_panel.name=Ouvrir le panneau
cmd_sanitize.name=Supprimer toutes les informations personnelles enregistrées
cmd_zoomin.name=Agrandir
cmd_zoomout.name=Réduire
