#
# Mail Views
#

mailViewPeopleIKnow=Connaissances
mailViewRecentMail=Messages récents
mailViewLastFiveDays=Ces 5 derniers jours
mailViewNotJunk=Acceptable
mailViewHasAttachments=Avec pièces jointes
