# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Karsten Düsterloh <mnyromyr@tprac.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following are used by the messenger application
renameFolder=Renommer le dossier…
compactFolder=Compacter ce dossier
removeAccount=Supprimer le compte…
removeFolder=Supprimer le dossier
newFolderMenuItem=Dossier…
newSubfolderMenuItem=Sous-dossier…
newFolder=Nouveau dossier…
newSubfolder=Nouveau sous-dossier…
folderProperties=Propriétés du dossier
getMessages=Relever les messages
getMessagesFor=Relever les messages du compte
getNextNMessages=Récupérer les %S prochains messages du groupe
advanceNextPrompt=Avancer au prochain message non lu dans %S ?
titleNewsPreHost=sur
titleMailPreHost=pour
replyToSender=Répondre à l'expéditeur
reply=Répondre
EMLFiles=Fichiers de message
OpenEMLFiles=Ouvrir le message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Enregistrer le message sous
SaveAttachment=Enregistrer la pièce jointe
SaveAllAttachments=Enregistrer toutes les pièces jointes
LoadingMessageToPrint=Chargement des messages à imprimer…
MessageLoaded=Message chargé…
PrintingMessage=Impression du message…
PrintPreviewMessage=Génération de l'aperçu du message…
PrintingCard=Impression de la fiche…
PrintPreviewCard=Génération de l'aperçu de la fiche…
PrintingAddrBook=Impression du carnet d'adresses…
PrintPreviewAddrBook=Génération de l'aperçu du carnet d'adresses…
PrintingComplete=Terminé.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Chargement du contenu pour impression)
LoadingMailMsgForPrintPreview=(Chargement du contenu pour aperçu)
saveAttachmentFailed=Impossible d'enregistrer la pièce jointe. Veuillez vérifier le nom du fichier et essayez à nouveau.
saveMessageFailed=Impossible d'enregistrer le message. Veuillez vérifier le nom du fichier et essayez à nouveau.
fileExists=%S existe déjà. Voulez-vous le remplacer ?

downloadingNewsgroups=Téléchargement des groupes pour une utilisation hors ligne
downloadingMail=Téléchargement du courrier pour son utilisation hors ligne
sendingUnsent=Envoi des messages en attente

folderExists=Un dossier portant ce nom existe déjà. Choisissez-en un autre.
folderCreationFailed=Le dossier ne peut être créé car le nom contient un caractère inconnu. Veuillez saisir un nom différent et essayer à nouveau.

compactingFolder=Compactage du dossier %S…
doneCompacting=Compactage effectué
autoCompactAllFoldersTitle=Compacter les dossiers
autoCompactAllFolders=Voulez-vous compacter les dossiers locaux et hors ligne pour gagner de l'espace sur le disque ?
autoCompactAlwaysAskCheckbox=Toujours demander avant de compacter les dossiers automatiquement
compactNowButton=Compacter &maintenant

confirmFolderDeletionForFilter=Supprimer le dossier « %S » désactivera les filtres associés. Voulez-vous vraiment supprimer ce dossier ?
alertFilterChanged=Les filtres associés à ce dossier vont être mis à jour.
filterDisabled=Le dossier « %S » est introuvable, donc les filtres qui lui sont associés vont être désactivés. Vérifiez que ce dossier existe réellement et que les filtres pointent vers un dossier de destination valide.
filterFolderDeniedLocked=Les messages ne peuvent être filtrés vers le dossier « %S » car une autre opération est en cours.
parsingFolderFailed=Impossible d'ouvrir le dossier %S car il est utilisé pour une autre opération. Veuillez attendre la fin de cette opération et choisir à nouveau le dossier.
deletingMsgsFailed=Impossible de supprimer les messages dans le dossier %S car il est utilisé pour une autre opération. Veuillez attendre la fin de cette opération et essayer à nouveau.
alertFilterCheckbox=Ne plus m'avertir.
compactFolderDeniedLock=Le dossier « %S » ne peut être compacté car une autre opération est en cours. Veuillez essayer plus tard.
compactFolderWriteFailed=Le dossier « %S » ne peut être compacté à cause d'une erreur d'écriture dans celui-ci. Vérifiez qu'il vous reste assez d'espace disque et que vous possédez le droit d'écrire sur ce système de fichiers avant d'essayer à nouveau.
filterFolderWriteFailed=Les messages ne peuvent être filtrés vers le dossier « %S » car il est impossible d'écrire dans ce répertoire. Vérifiez qu'il reste assez d'espace disque et que vous possédez le droit d'écrire dans le dossier avant d'essayer à nouveau.
copyMsgWriteFailed=Les messages ne peuvent être déplacés ou copiés vers le dossier « %S » parce que l'écriture dans le dossier a échoué. Pour récupérer de l'espace disque, à partir du menu « Fichier », choisissez d'abord Vider la corbeille, puis « Compacter les dossiers », et essayez à nouveau.
cantMoveMsgWOBodyOffline=Quand vous travaillez hors connexion, vous ne pouvez pas déplacer ou copier des messages qui n'ont pas été téléchargés pour une utilisation hors ligne. À partir de la fenêtre de Courrier, ouvrez le menu Fichier et choisissez Déconnecter. Décochez ensuite Travailler hors connexion, et essayez à nouveau.
operationFailedFolderBusy=Impossible de compléter l'opération car un autre processus utilise le dossier. Veuillez attendre la fin de cette opération et essayer à nouveau.
folderRenameFailed=Le dossier ne peut être renommé. Peut-être est-il en cours d'analyse ou le nouveau nom n'est pas un nom de dossier valide.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S sur %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Une erreur est survenue lors de la troncature du dossier « Courrier entrant » après le filtrage d'un message vers le dossier « %1$S ». Il est possible que vous deviez fermer %2$S et supprimer le fichier INBOX.msf.

mailboxTooLarge=Le dossier « %S » est plein et ne peut pas contenir davantage de messages. Afin de faire de la place pour d'autres messages, supprimez les messages les plus anciens ou sans intérêt puis compactez le dossier.
errorGettingDB=Impossible d'ouvrir le résumé de fichier pour « %S ». Peut-être y-a-t-il eu une erreur sur le disque ou le chemin complet est trop long.

defaultServerTag=(Défaut)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Non lu
messageHasFlag=Étiqueté
messageHasAttachment=Avec pièces jointes
messageJunk=Indésirable
messageExpanded=Developpé
messageCollapsed=Réduit

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<non spécifié>
smtpServer-SecureConnection-Type_0=Aucun
smtpServer-SecureConnection-Type_1=STARTTLS si disponible
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP sur SSL
smtpServer-SecureAuthentication-Type-false=Non
smtpServer-SecureAuthentication-Type-true=Oui
smtpServers-confirmServerDeletionTitle=Supprimer le serveur
smtpServers-confirmServerDeletion=Voulez-vous vraiment supprimer le serveur : \n %S ?

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Serveur de groupes (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Serveur de courrier POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Serveur de courrier IMAP
serverType-none=Stockage local du courrier
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail d'Unix

sizeColumnTooltip=Cliquez pour trier par taille
sizeColumnHeader=Taille
linesColumnTooltip=Cliquez pour trier par nombre de lignes
linesColumnHeader=Lignes

# status feedback stuff
documentDone=
documentLoading=Chargement du message…

unreadMsgStatus=Non lus : %S
selectedMsgStatus=Sélectionnés : %S
totalMsgStatus=Total : %S

# localized folder names

localFolders=Dossiers locaux

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Courrier entrant
trashFolderName=Corbeille
sentFolderName=Envoyés
draftsFolderName=Brouillons
templatesFolderName=Modèles
outboxFolderName=Messages en attente
junkFolderName=Indésirables
archivesFolderName=Archives

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=La suppression du dossier spécial %S n'est pas autorisée pour les comptes IMAP.
specialFolderDeletionErrTitle=Suppression d'un dossier spécial

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Minimale
priorityLow=Basse
priorityNormal=Normale
priorityHigh=Haute
priorityHighest=Maximale

#Group by date thread pane titles
today=Aujourd'hui
yesterday=Hier
lastWeek=La semaine dernière
twoWeeksAgo=Il y a deux semaines
older=Anciens messages

#Grouped By Tags
untaggedMessages=Messages sans étiquette

# Grouped by status
messagesWithNoStatus=Pas de statut

#Grouped by priority
noPriority=Pas de priorité

#Grouped by has attachments
noAttachments=Sans pièces jointes
attachments=Pièces jointes

#Grouped by flagged
notFlagged=Non suivis
groupFlagged=Suivis

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Enlever toutes les étiquettes
mailnews.labels.description.1=Important
mailnews.labels.description.2=Travail
mailnews.labels.description.3=Personnel
mailnews.labels.description.4=À faire
mailnews.labels.description.5=Peut attendre

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Répondu
forwarded=Transféré
new=Nouveau
read=Lu
flagged=Drapeau

# for junk status picker in search and mail views
junk=Indésirable

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtre
junkScoreOriginWhitelist=Liste blanche
junkScoreOriginUser=Utilisateur
junkScoreOriginImapFlag=Étiquette IMAP

# for the has attachment picker in search and mail views
hasAttachments=Avec pièces jointes

# for the Tag picker in search and mail views.
tag=Étiquette

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody=Le corps de ce message n'a pas été téléchargé depuis \
le serveur pour une lecture hors ligne. Pour lire ce message, vous devez \
vous reconnecter au réseau. Choisissez Déconnecter à partir du menu \
Fichier et ensuite décochez Travailler hors connexion. Dans le futur, \
vous pourrez choisir quels messages ou dossiers sont disponibles pour une \
lecture hors ligne. Pour ce faire, choisissez Déconnecter à partir du menu \
Fichier et ensuite choisissez Synchroniser. Vous pouvez aussi ajuster le \
paramètre d'espace disque pour éviter le téléchargement de messages trop \
volumineux.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Courrier
newsAcctType=Groupes

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Se connecter pour afficher ce message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmation du désabonnement
confirmUnsubscribeText=Voulez-vous vraiment vous désabonner de %S ?

# msgHdrViewOverlay.js
deleteAttachments=Les pièces jointes suivantes seront définitivement supprimées du message :\n%S\nCette action ne peut pas être annulée. Voulez-vous continuer ?
detachAttachments=Les pièces jointes suivantes ont été enregistrées avec succès et vont maintenant être définitivement effacées de ce message :\n%S\nCette action ne pourra pas être annulée. Voulez-vous continuer ?
deleteAttachmentFailure=Échec de la suppression des pièces jointes sélectionnées.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Erreur inconnue
102=Échec lors de la connexion au serveur %S.
103=Le serveur %S a refusé la connexion.
104=Temps limite dépassé lors de la connexion au serveur %S.

recipientSearchCriteria=Le sujet ou le destinataire contient :
fromSearchCriteria=Le sujet ou l'expéditeur contient :

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=a %1$S nouveau message.
biffNotification_messages=a %1$S nouveaux messages.

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S sur %S Ko utilisés
quotaPercentUsed=%S%% utilisés

# for message views
confirmViewDeleteTitle=Confirmation
confirmViewDeleteMessage=Voulez-vous vraiment supprimer cette vue ?

# for virtual folders
confirmSavedSearchDeleteMessage=Voulez-vous vraiment supprimer ce dossier virtuel ?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Saisissez votre mot de passe pour %1$S sur %2$S :

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mot de passe pour le serveur de courrier requis

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Ouverture de messages
openWindowWarningText=L'ouverture de %S messages risque de prendre beaucoup de temps. Continuer ?

# for warning the user that a tag he's trying to create already exists
tagExists=Une étiquette portant le même nom existe déjà !

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Réinitialisation du filtre adaptatif
confirmResetJunkTrainingText=Voulez-vous vraiment réinitialiser les données d'entraînement du filtre adaptatif ?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Modifier les propriétés du dossier virtuel pour %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Vous devez choisir au moins un dossier dans lequel rechercher pour le dossier virtuel.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%d Ko
megaByteAbbreviation=%d Mo

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erreur lors de l'ouverture de l'identifiant de message
errorOpenMessageForMessageIdMessage=Le message dont l'identifiant est %S est introuvable

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerte de message frauduleux
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S considère ce site suspect. Il pourrait être une imitation du site Web que vous croyez visiter. La plupart des sites légitimes ont pour adresse un nom de domaine plutôt qu'une série de chiffres. Voulez-vous vraiment visiter %2$S ?
confirmPhishingUrl2=%1$S considère ce site suspect. Il pourrait être une imitation du site Web que vous croyez visiter. Voulez-vous vraiment visiter %2$S ?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender=Cliquez ici pour toujours charger les contenus distants provenant de %1$S

# Strings for growl notifications on Mac OS X
growlNotification=Nouveau courrier électronique

# mailCommands.js
emptyJunkTitle=Confirmation
emptyJunkMessage=Voulez-vous vraiment supprimer définitivement tous les messages et sous-dossiers du dossier « Indésirables » ?
emptyJunkDontAsk=Ne plus me demander.
emptyTrashTitle=Confirmer
emptyTrashMessage=Voulez-vous vraiment supprimer définitivement tous les messages et sous-dossiers de la corbeille ?
emptyTrashDontAsk=Ne plus redemander.

# junkCommands.js
junkAnalysisPercentComplete=Analyse des messages indésirables terminée à %S
processingJunkMessages=Traitement des messages indésirables en cours
