#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Sujet
1=Expéditeur
2=Corps
3=Date
4=Priorité
5=Statut
6=Pour
7=Copie à
8=Pour ou Copie à
# 9 not visible
9=Emplacement
# 10 not visible
10=Clé du message
11=Âge en jours
# 12 not visible
12=Info du dossier
13=Taille (Ko)
# 14 not visible
14=Tout texte
15=Marques
# for AB and LDAP
16=Tout nom
17=Nom affiché
18=Surnom
19=Nom à l'écran
20=Adresse électronique
21=Adresse électronique alternative
22=Tout numéro
23=Téléphone professionnel
24=Téléphone privé
25=Fax
26=Pager
27=Portable
28=Ville/localité
29=Rue
30=Fonction
31=Société
32=Service
33=réservé pour le carnet d'adresses
34=réservé pour le carnet d'adresses
35=réservé pour le carnet d'adresses
36=réservé pour le carnet d'adresses
37=réservé pour le carnet d'adresses
38=réservé pour le carnet d'adresses
39=réservé pour le carnet d'adresses
40=réservé pour le carnet d'adresses
41=réservé pour le carnet d'adresses
42=réservé pour le carnet d'adresses
43=De, Pour ou Copie à
44=Origine de l'indice de spam
45=Pourcentage d'indésirables
46=Statut des pièces jointes
47=Statut indésirable
48=Étiquette
# don't use above 49
49=Personnaliser…
